PetUniverse/WPFPresentationLayer/PetUniverseHome.xaml

<!-- Name: Zach Behrensmeyer
     Date: 2/8/2020
     CHECKED BY: Steven Cardona
     
     This window is where the main activity in the console app will occur -->
<Window x:Class="WPFPresentationLayer.PetUniverseHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="PetUniverse" Height="900" Width="1500" ResizeMode="NoResize" Background="#fff8e3" Loaded="Window_Loaded">
    <Grid MinHeight="4" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Background="#2e3137" Grid.Row="1">
            <StackPanel Grid.Row="1" Margin="0,16,0,0">
                <Button x:Name="btnInventory" Margin="10 100 10 10" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnInventory_Click">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="Inventory"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnAM" Margin="10" Height="40" FontSize="15" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnAM_Click">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Right" Text="Animal Management" Margin="0,0,1,0"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnPoS" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnPoS_Click">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Right" Text="Point of Sale" Margin="0,0,22,0"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnVolHub" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnVolHub_Click">
                    <Grid Width="150">
                        <TextBlock Text="Volunteer Hub" Margin="10,0,0,0"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnRequest" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="BtnRequest_Click">
                    <Grid Width="150">
                        <TextBlock Text="Requests" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnAdoptions" Margin="10" HorizontalContentAlignment="Center" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="BtnAdoptions_Click">
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="Adoptions" Margin="30,0,28,0" Grid.RowSpan="2"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnSysAdmin" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnSysAdmin_Click">
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" Text="System Admin" Margin="0,0,-10,0" Width="149" Grid.RowSpan="2"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                

                <Button x:Name="btnLogout" Margin="10 280 10 10" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnLogout_Click">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Right" Text="Logout" Margin="0,0,38,0"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Name: Zach Behrensmeyer
             Date: 2/8/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for inventory
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->

        <Canvas x:Name="canInventory" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1" >
            <Grid Height="756">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="204"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="107"/>
                    <RowDefinition Height="107"/>
                </Grid.RowDefinitions>
            </Grid>
            <TabControl x:Name="tabsetInventory" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewinventory" Header="View Inventory" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="1170*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>

        <!-- Name: Zach Behrensmeyer
             Date: 2/11/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for the recruitment group
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->

        <Canvas x:Name="canRequests" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1" >

            <Grid Height="756">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="204"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="107"/>
                    <RowDefinition Height="107"/>
                </Grid.RowDefinitions>
            </Grid>
            <TabControl x:Name="tabsetRequests" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewRequests" Header="View Requests" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="1170*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>


        <!-- Name: Zach Behrensmeyer
             Date: 2/8/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for animal management
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
        <Canvas x:Name="canAM" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1">
            <Grid Height="756">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="204"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="107"/>
                    <RowDefinition Height="107"/>
                </Grid.RowDefinitions>
            </Grid>
            <TabControl x:Name="tabsetAM" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewAnimals" Header="View Animals" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AMPages/AnimalControls.xaml"/>
                </TabItem>
            </TabControl>
        </Canvas>

        <!-- Name: Zach Behrensmeyer
             Date: 2/8/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for Point of Sale
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
        <Canvas x:Name="canPoS" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden">
            <Grid Height="756">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="204"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="107"/>
                    <RowDefinition Height="107"/>
                </Grid.RowDefinitions>
            </Grid>
            <TabControl x:Name="tabsetPoS" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewSales" Header="View Sales" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="1170*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>

        <!-- Name: Zach Behrensmeyer
             Date: 2/8/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for the volunteer hub
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
        <Canvas x:Name="canVolHub" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1">
            <Grid Height="756">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="204"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="107"/>
                    <RowDefinition Height="107"/>
                </Grid.RowDefinitions>
            </Grid>
            <TabControl x:Name="tabsetVolHub" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewVolunteers" Header="View Volunteers" FontSize="18" FontWeight="Bold"  Background="#fff8e3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="1170*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>

        <!-- Name: Zach Behrensmeyer
             Date: 2/8/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for system admin
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
        <Canvas x:Name="canSysAd" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden">
            <Grid Height="756">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="204"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="107"/>
                    <RowDefinition Height="107"/>
                </Grid.RowDefinitions>
            </Grid>
            <TabControl x:Name="tabsetSysAdmin" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10" >


                <!-- Creator: Steven Cardona
             Date: 2/8/2020
             CHECKED BY: Zach Behrensmeyer
             
             This canvas will contain the general controls for system admin
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
                <TabItem x:Name="tabViewUsers" Header="Users" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Grid>
                        <Frame Source="./SystemAdminPages/UserControls.xaml"></Frame>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabViewLogs" Header="AccessLogs" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./SystemAdminPages/LogView.xaml"></Frame>
                </TabItem>
                <DockPanel Height="100" LastChildFill="False" Width="100"/>
            </TabControl>
        </Canvas>

        <!-- Creator: Zach Behrensmeyer
             Date: 2/20/2020
             CHECKED BY: Michael Thompson
             
             This canvas will contain the general controls for Adoptions
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
        <Canvas x:Name="canAdoptions" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1">
            <Grid Height="756">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="204"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="107"/>
                    <RowDefinition Height="107"/>
                </Grid.RowDefinitions>
            </Grid>
            <TabControl x:Name="tabsetAdoptions" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewAdoption" Header="View Adoptions" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="1170*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>

        <Label x:Name="lblStatusBar" FontSize="15" Content="Hello," Padding="1150 8 0 0"  Background="#2e3137" HorizontalAlignment="Right" Grid.RowSpan="2" Foreground="White" VerticalAlignment="Top" Width="1494" Height="31" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtWelcome" Grid.Column="1" HorizontalAlignment="Left" Margin="378,366,0,0" Grid.RowSpan="2" FontSize="23" TextWrapping="Wrap" Text="Hello welcome to the PetUniverse Hub! Please select a button on the sidebar." VerticalAlignment="Top" Height="133" Width="448"/>
    </Grid>
</Window>
