PetUniverse/WPFPresentationLayer/PetUniverseHome.xaml

<!-- Name: Zach Behrensmeyer
     Date: 2/8/2020
     CHECKED BY: Steven Cardona
     
     This window is where the main activity in the console app will occur -->
<Window x:Class="WPFPresentationLayer.PetUniverseHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="PetUniverse" Height="900" Width="1500" ResizeMode="NoResize" Background="#fff8e3" Loaded="Window_Loaded">
    <Grid MinHeight="4" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Background="#2e3137" Grid.Row="1">
            <StackPanel Grid.Row="1" Margin="0,16,0,0">

                <Button x:Name="btnInventory" Content="Inventory" Margin="10 100 10 10" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnInventory_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnAM" Margin="10" Height="40" FontSize="16" Content="Animal Management" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnAM_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnFm" Margin="10" Height="40" FontSize="16" Content="Facility Management" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="BtnFm_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnPoS" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnPoS_Click">
                    <TextBlock HorizontalAlignment="Right" Text="Point of Sale" Margin="0,0,22,0"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnVolHub" Margin="10" Content="Volunteer Hub" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnVolHub_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnRequest" Content="Requests" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="BtnRequest_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnAdoptions" Content="Adoptions" Margin="10" HorizontalContentAlignment="Center" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="BtnAdoptions_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnDonRec" Content="Donations/Recruiting" Margin="10" HorizontalContentAlignment="Center" Height="40" FontSize="16" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnDonRec_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnPersonnelManagement" Content="Personnel Management" Margin="10" HorizontalContentAlignment="Center" Height="40" FontSize="15" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnPersonnelManagement_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnSysAdmin" Content="System Admin" Margin="10" Height="40" FontSize="18" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnSysAdmin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnLogout" Margin="10 100 10 10" Height="40" FontSize="18" Content="Logout" FontWeight="Bold" Background="#fff8e3" Foreground="#2e3137" Click="btnLogout_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Name: Zach Behrensmeyer
             Date: 2/8/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for inventory
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->

        <Canvas x:Name="canInventory" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1" >
            <TabControl x:Name="tabsetInventory" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewitems" Header="View Items" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame   Source="./InventoryPages/ViewItems.xaml"/>
                </TabItem>
                <TabItem x:Name="tabViewInventory" Header="View Inventory" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame   Source="./InventoryPages/ViewInventory.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
            </TabControl>
        </Canvas>

        <!-- Name: Zach Behrensmeyer
             Date: 2/11/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for the recruitment group
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->

        <Canvas x:Name="canRequests" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1" >
            <TabControl x:Name="tabsetRequests" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewNewRequests" Header="New" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame x:Name="frNewRequestList" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="tabViewActiveRequests" Header="Active" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame x:Name="frActiveRequestList" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="tabViewCompletedRequests" Header="Done" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame x:Name="frCompleteRequestList" NavigationUIVisibility="Hidden"/>
                </TabItem>
            </TabControl>
        </Canvas>


        <!-- Name: Zach Behrensmeyer
             Date: 2/8/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for animal management
              
             UPDATE BY: Ben Hanna
             UPDATED 2/22/2020
             CHANGE: Added 2 more tabs
        
             UPDATE BY: Ben Hanna
             UPDATED 3/1/2020
             CHANGE: Added a name to the frame so the active user may be passed to it. 
        -->

        <Canvas x:Name="canAM" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1">
            <TabControl x:Name="tabsetAM" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewAnimals" Header="View Animals" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AMPages/AnimalControls.xaml"/>
                </TabItem>
                <TabItem x:Name="tabViewKennels" Header="View Location Records" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AMPages/KennelControls.xaml"/>
                </TabItem>
                <TabItem x:Name="tabViewHandling" Header="View Handling Records" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame x:Name="frameViewHandlingNotes" Source="./AMPages/HandlingControls.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>

            </TabControl>
        </Canvas>

        <!-- Name: Carl Davis
             Date: 2/21/2020
             CHECKED BY: Chuck Baxter
             
             This canvas will contain the general controls for facility management
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
        <Canvas x:Name="canFM" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1">
            <TabControl x:Name="tabsetFM" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewFacilityMaintenance" Header="View Facility Maintenance" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./FMPages/FacilityMaintenanceControls.xaml"/>
                </TabItem>
            </TabControl>
        </Canvas>

        <!-- Name: Zach Behrensmeyer
             Date: 2/8/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for Point of Sale
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->

        <Canvas x:Name="canPoS" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden">
            <TabControl x:Name="tabsetPoS" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewSales" Header="View Sales" FontSize="18" FontWeight="Bold" Background="#fff8e3">

                </TabItem>
                <TabItem x:Name="InventoryItems" Header="Sale Items Inventory" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./PoSPages/InventoryItems.xaml"/>
                </TabItem>

                <TabItem  x:Name="tabViewTransactions" Header="View Transactions" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./PoSPages/ViewAllTransactions.xaml"/>
                </TabItem>
            </TabControl>
        </Canvas>

        <!-- Name: Zach Behrensmeyer
             Date: 2/8/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for the volunteer hub
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->

        <Canvas x:Name="canVolHub" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1">
            <TabControl x:Name="tabsetVolHub" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewVolunteers" Header="View Volunteers" FontSize="18" FontWeight="Bold"  Background="#fff8e3">
                    <Frame NavigationUIVisibility="Hidden" Source="./VolunteerPages/ViewVolunteers.xaml"></Frame>
                </TabItem>
                <TabItem x:Name="CreateEditShift" Header="Volunteer Shifts" FontSize="18" FontWeight="Bold"  Background="#fff8e3">
                    <Frame Source="./VolunteerPages/CreateeditShift.xaml"></Frame>
                </TabItem>
                <TabItem x:Name="CreateEditVolunteerEvent" Header="Volunteer Events" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./VolunteerPages/frmCreateEditVolunteerEvent.xaml"></Frame>
                </TabItem>
            </TabControl>
        </Canvas>

        <!-- Name: Zach Behrensmeyer
             Date: 2/8/2020
             CHECKED BY: Steven Cardona
             
             This canvas will contain the general controls for system admin
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->

        <Canvas x:Name="canSysAd" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden">
            <TabControl x:Name="tabsetSysAdmin" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10" >

                <!-- Creator: Steven Cardona
             Date: 2/8/2020
             CHECKED BY: Zach Behrensmeyer
             
             This canvas will contain the general controls for system admin
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->

                <TabItem x:Name="tabViewUsers" Header="Users" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Grid>
                        <Frame Source="./SystemAdminPages/UserControls.xaml"></Frame>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tabViewLogs" Header="AccessLogs" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./SystemAdminPages/LogView.xaml"></Frame>
                </TabItem>
                <DockPanel Height="100" LastChildFill="False" Width="100"/>
            </TabControl>
        </Canvas>

        <!-- Creator: Zach Behrensmeyer
             Date: 2/20/2020
             CHECKED BY: Michael Thompson
             
             This canvas will contain the general controls for Adoptions
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
        <Canvas x:Name="canAdoptions" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1">
            <TabControl x:Name="tabsetAdoptions" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewAdoption" Header="View Adoptions" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AdoptionPages/AdoptionApplications.xaml" NavigationUIVisibility="Hidden"  Width="800"/>
                </TabItem>
                <TabItem x:Name="tabviewHomeInspector" Header="Home Inspection" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AdoptionPages/frmHomeInspectionForm.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="AppoimentShedule" Header="Appoiment Shedule" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AdoptionPages/AppointmentSchedule.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="InHomeInspector" Header="Inspection Decision" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AdoptionPages/frmInHomeInspectorDecision.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="tabAdoptionCustomers" Header="Adoption Customers" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AdoptionPages/pgAdoptionCustomers.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="tabMeetAndGreets" Header="Meet And Greets" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AdoptionPages/pgMeetAndGreets.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="tabViewAdoptionProfiles" Header="View Profiles" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AdoptionPages/pgAdoptionsAnimalProfile.xaml" ></Frame>
                </TabItem>
                <TabItem x:Name="tabInterviewer" Header="Interviewer Note" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./AdoptionPages/pgAdoptionInterviewer.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
            </TabControl>
        </Canvas>

        <!-- Creator: Steven Coonrod
             Date: 2/20/2020
             CHECKED BY: Zach Behrensmeyer
             
             This canvas will contain the general controls for Adoptions
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->

        <Canvas x:Name="canDonRec" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Visible" Grid.Column="1">
            <TabControl x:Name="tabsetDonRec" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabViewDonRec" Header="Home" FontSize="18" FontWeight="Bold" Background="#fff8e3">

                </TabItem>
                <TabItem x:Name="tabViewEventManagement" Header="Events" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame x:Name="fEventMgmt" Source="./RecruitingPages/EventMgmt.xaml" NavigationUIVisibility="Hidden"></Frame>
                </TabItem>
            </TabControl>
        </Canvas>

        <!-- Creator: Lane Sandburg
             Date: 2/20/2020
             CHECKED BY: Zach Behrensmeyer
             
             This canvas will contain the general controls for Adoptions
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->

        <Canvas x:Name="canPersonnel" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1">
            <TabControl x:Name="tabsetPersonnel" Grid.Row="2" Width="1289" Height="845" Canvas.Top="10">
                <TabItem x:Name="tabDepartment" Header="Departments" FontSize="18" FontWeight="Bold"  Background="#fff8e3">
                    <Grid>
                        <Frame Source="./PersonnelPages/Departments.xaml"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabShiftTimeManager" Header="ShiftTimeManager" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Grid Background="#fff8e3">
                        <Frame Source="./PersonnelPages/frameShiftTime.xaml"></Frame>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabTrainingVideos" Header="Training Videos" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Frame Source="./PersonnelPages/frameTrainingVideos.xaml"></Frame>
                </TabItem>

                <!-- Creator: Kaleb Bachert
                 Date: 2/23/2020
                 CHECKED BY: Zach Behrensmeyer
             
                 This TabItem takes you to the PersonnelRequests Page
              
                 UPDATE BY: NA
                 UPDATED NA
                 CHANGE: NA -->
                <TabItem x:Name="tabViewPersonnelRequests" Header="View Requests" FontSize="18" FontWeight="Bold" Background="#fff8e3" Loaded="tabViewPersonnelRequests_Loaded">
                    <Frame x:Name="frmViewPersonnelRequests" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"></Frame>
                </TabItem>

                <!-- Name: Chase Schulte
             Date: 2/14/2020
             CHECKED BY: Kaleb Bachert
             
             This tab will show a list of all roles in the db
              
             UPDATE BY: NA
             UPDATE DATE: NA
             CHANGE: NA -->
                <TabItem x:Name="tabViewAllERoles" Header="View Roles" FontSize="18" FontWeight="Bold" Background="#fff8e3">
                    <Grid>
                        <Canvas x:Name="canViewAllRoles">
                            <Frame Source="./PersonnelPages/ViewAllRoles.xaml"></Frame>

                        </Canvas>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </Canvas>



        <Label x:Name="lblStatusBar" FontSize="15" Content="Hello," Padding="1150 8 0 0"  Background="#2e3137" HorizontalAlignment="Right" Grid.RowSpan="2" Foreground="White" VerticalAlignment="Top" Width="1494" Height="31" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtWelcome" Grid.Column="1" HorizontalAlignment="Left" Margin="378,366,0,0" Grid.RowSpan="2" FontSize="23" TextWrapping="Wrap" Text="Hello welcome to the PetUniverse Hub! Please select a button on the sidebar." VerticalAlignment="Top" Height="133" Width="448"/>
    </Grid>

</Window>
