PetUniverse/WPFPresentationLayer/UpdatePassword.xaml

<Window x:Class="WPFPresentationLayer.UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Update Password"  ResizeMode="NoResize" Height="300" Width="450" Background="#fff8e3">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblCurrentPassword"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Current Password: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold"/>

            <Label x:Name="lblSecurityQuestion1"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Question 1: "
                   
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
                   Visibility="Hidden"
               FontWeight="DemiBold"/>


            <Label x:Name="lblSecurity"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Set Two Security Questions: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
                   Visibility="Hidden"
               FontWeight="DemiBold" Margin="64,13,12,10"/>

            <Label x:Name="lblNewPassword"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="New Password: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold"/>

            <Label x:Name="lblA1"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Answer 1: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               Visibility="Hidden"
               FontWeight="DemiBold"/>

            <Label x:Name="lblQ2"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Question 2: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
                   Visibility="Hidden"
               FontWeight="DemiBold" Margin="66,11"/>

            <Label x:Name="lblRetypePassword"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Retype Password: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold" Margin="66,11"/>
            <Button x:Name="btnSubmit"
                Grid.Column="0"
                Grid.Row="4"
                Content="Submit"
                HorizontalAlignment="Right"
                Padding="10 5"
                Margin="5"
                FontWeight="DemiBold" Click="BtnSubmit_Click"/>
            <PasswordBox x:Name="pwdCurrentUserPassword"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="110"
                     Margin="10 10 5 10"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     />

            <TextBox x:Name="txtQ1"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="110"
                     Margin="10 10 5 10"
                     Visibility="Hidden"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     />
            <PasswordBox x:Name="pwdNewUserPassword"
                     Grid.Column="1"
                     Grid.Row="2"
                     Width="110"
                     Margin="10 10 5 10"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     />

            <TextBox x:Name="txtAnswer1"
                     Grid.Column="1"
                     Grid.Row="2"
                     Width="110"
                     Visibility="Hidden"
                     Margin="10 10 5 10"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     />
            <PasswordBox x:Name="pwdRetypeUserPassword"
                     Grid.Column="1"
                     Grid.Row="3"
                     Width="110"
                     Margin="10 10 5 10"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     />

            <TextBox x:Name="txtQ2"
                     Grid.Column="1"
                     Grid.Row="3"
                     Width="110"
                     Visibility="Hidden"
                     Margin="10 10 5 10"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     />
            <Button x:Name="btnSecuritySubmit"
                Grid.Column="0"
                Grid.Row="5"
                Content="Submit"
                    Visibility="Hidden"
                HorizontalAlignment="Right"
                Padding="10 5"
                Margin="0,5,5,5"
                FontWeight="DemiBold" Click="btnSecuritySubmit_Click"/>
            <Label x:Name="lblA2"
                Grid.Column="0"
                   Visibility="Hidden"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Answer: "
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right"
                Padding="10 0"
                FontWeight="DemiBold" Margin="66,11"/>
            <TextBox x:Name="txtA2"
                Grid.Column="1"
                Grid.Row="4"
                     Visibility="Hidden"
                Width="110"
                Margin="10,9,0,11"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                     />
        </Grid>
    </Border>
</Window>