PetUniverse/WPFPresentationLayer/SystemAdminPages/UserControls.xaml

<!-- Name: Zach Behrensmeyer
     Date: 2/20/2020
     CHECKED BY: Steven Cardona
     
     This window is where the main activity for viewing and adding users will happen-->
<Page x:Class="WPFPresentationLayer.SystemAdminPages.UserControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.SystemAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserControls">


    <!-- Name: Steven Cardona
     Date: 2/19/2020
     CHECKED BY: Zach Behrensmeyer
     
     This window is where the main activity for viewing and adding users will happen-->
    <Canvas x:Name="UserControl" Visibility="Visible">
        <Canvas>
            <Canvas x:Name="canUserView" Visibility="Visible" >
                <Grid Height="800" Width="1283">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="1170*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spUserToolbar" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="17,0,30,0" Grid.Column="1" Background="LightGray" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Button x:Name="btnCreateUser" Content="Add User" FontSize="18" FontWeight="DemiBold" BorderThickness="0" Background="{x:Null}"  Width="90" BorderBrush="{x:Null}" Click="btnCreateUser_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgUserList" Grid.Row="2" Margin="17,0,30,20"  IsReadOnly="True" SelectionMode="Single" FontSize="12" FontWeight="Medium" AutoGeneratedColumns="dgUserList_AutoGeneratedColumns" Grid.Column="1" Grid.ColumnSpan="2" Loaded="dgUserList_Loaded"/>
                </Grid>
            </Canvas>
            <Canvas x:Name="canAddUser" Visibility="Hidden">
                <Grid Height="800" Width="1283" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="1170*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spNewUserToolbar" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="15,0,30,0" Grid.Column="1" Background="LightGray" >
                        <StackPanel.Effect>
                            <DropShadowEffect  Opacity="0.65"/>
                        </StackPanel.Effect>
                        <Grid Width="1223">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnBack" Content="Back" FontSize="18" FontWeight="DemiBold" BorderThickness="0" HorizontalAlignment="Left" Background="{x:Null}"  Width="52" Click="btnBack_Click" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom"/>
                            <Button x:Name="btnSaveUser" Content="Save" FontSize="18" FontWeight="DemiBold" Grid.Column="11" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Click="btnSaveUser_Click" Margin="51,0,0,0"/>
                        </Grid>
                    </StackPanel>
                    <Canvas Grid.Row="2" Grid.ColumnSpan="2" Margin="15,0,30,20" Grid.Column="1">
                        <Canvas.Effect>
                            <DropShadowEffect Opacity="0.65"/>
                        </Canvas.Effect>
                        <Grid Height="717" Width="1225" Background="LightGray" Canvas.Top="-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="218"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Content="First Name: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center"  Grid.ColumnSpan="2"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Last Name: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center"  Grid.ColumnSpan="2"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Email: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center"  Grid.ColumnSpan="2"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="Phone Number: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtPhoneNumber" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Address Line 1: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtAddress1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="Address Line 2: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtAddress2" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="City: "  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtCity" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="4" Grid.Column="2" Content="State: "  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox x:Name="cmbState" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" />
                            <Label Grid.Row="5" Grid.Column="0" Content="Zipcode: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtZipcode" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Canvas>
                </Grid>
            </Canvas>
        </Canvas>
    </Canvas>
</Page>
