PetUniverse/WPFPresentationLayer/AMPages/AnimalManagementInventory.xaml

<Page x:Class="WPFPresentationLayer.AnimalManagementInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d"
        Title="AnimalManagementInventory" Height="auto" Width="auto">
    <Canvas Height="auto"  Width="auto" >
        <Label x:Name="Warning" FontWeight="Bold" HorizontalContentAlignment="left" Content="Pet universe is currently running low on  + num + medications"  FontSize="15" Foreground="Red"  Canvas.Left="43" Canvas.Top="-9" Height="54" Width="472"/>
        <Label x:Name="Warning2" FontWeight="Bold" Content="Pet universe is currently running low on  + num + medications" HorizontalContentAlignment="left" FontSize="15" Foreground="Red"  Canvas.Left="43" Height="54" Width="472" Canvas.Top="24"/>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>





            <Grid Grid.Row="1">




            </Grid>

            <Canvas x:Name="Med" Margin="191,107,107,52" Grid.Row="3" >


                <Button x:Name="CreateOrder" Content="Create Order" Click="CreateOrderButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="3" Canvas.Left="-68" Canvas.Top="-101"/>
                <Label Content="Medication" FontWeight="bold" Canvas.Left="-147" Canvas.Top="-107"></Label>
                <DataGrid x:Name="MedList"   SelectionMode="Single"  Grid.RowSpan="3" IsReadOnly="True"  AutoGeneratedColumns="View_AutoGeneratedColumns" Grid.Row="1"  Height="81" Width="142" Canvas.Left="-147" Canvas.Top="-76" SelectionChanged="MedList_SelectionChanged" >

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>

                <Canvas x:Name="Order" Visibility="Hidden" Height="196" Width="503" Canvas.Left="-170" Canvas.Top="-134">
                    <!--<TextBlock x:Name="Quantity_form" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Height="131" Width="170" Canvas.Top="27"/>-->
                    <Button x:Name="four"  Click="FinalizeOrderButton" Content="Finalize Order"  Height="34" Width="96" Canvas.Top="191" Canvas.Left="311"/>
                    <TextBox HorizontalAlignment="Left" x:Name="Quantity_input" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="84" Canvas.Top="122" TextChanged="QC" Canvas.Left="384"/>
                    <TextBlock x:Name="ItemID_" Text="Number" Canvas.Left="384" TextWrapping="Wrap"  Canvas.Top="45" Height="36" Width="111"/>
                    <TextBlock x:Name="ItemName_" Text="Name" Canvas.Left="384" TextWrapping="Wrap"  Canvas.Top="86" Height="36" Width="111"/>
                    <!--<TextBlock x:Name="Quantity_" Canvas.Left="384" TextWrapping="Wrap"  Canvas.Top="124" Height="36" Width="111"/>-->
                    <Label x:Name="OS"  HorizontalContentAlignment="Center" FontWeight="Bold" Canvas.Left="-194" Width="213" Canvas.Top="152"/>
                    <Label x:Name="ID" Content="ItemID Number" FontWeight="Bold" Canvas.Left="248" Height="36" Width="136" Canvas.Top="45"/>
                    <Label x:Name="Name"  Content="Item Name" FontWeight="Bold" Canvas.Left="248" Height="36" Width="136" Canvas.Top="86" />
                    <Label x:Name="Number" Content="Quantity" FontWeight="Bold" Canvas.Left="248" Height="36" Width="136" Canvas.Top="122"/>
                    <Label x:Name="Error" HorizontalContentAlignment="Center" Canvas.Top="152" Width="159" Height="34" Canvas.Left="275" />
                    <Canvas Height="100" Width="100"/>
                </Canvas>


                <Border Height="303" x:Name="CompleteOrder" Visibility="Hidden"  BorderThickness="3" BorderBrush="black" Width="527" Canvas.Left="170" Canvas.Top="-107">


                    <Canvas  Height="303" Canvas.Left="12"  Canvas.Top="-134" Width="527">

                        <Label Content="Order Summary" FontWeight="Bold" FontSize="20" Foreground="black" Canvas.Left="174" Height="36" Width="162"/>


                        <Label Content="ItemID Number" FontWeight="Bold" Foreground="black" Canvas.Left="64" Height="36" Width="136" Canvas.Top="63"/>
                        <Label x:Name="ID_" Content="Number" Canvas.Left="174" Foreground="black" Canvas.Top="63" Height="36" Width="186"/>
                        <Label   Content="Item Name" Foreground="black" FontWeight="Bold" Canvas.Left="64" Height="36" Width="136" Canvas.Top="143" />
                        <Label x:Name="Name_" Content="Name" Canvas.Left="174" Foreground="black" Canvas.Top="143" Height="36" Width="186"/>
                        <Label Content="Quantity" Foreground="black" FontWeight="Bold" Canvas.Left="64" Height="36" Width="136" Canvas.Top="221"/>
                        <Label x:Name="Num_" Canvas.Left="174" Content="xxx" Foreground="black" Canvas.Top="221" Height="36" Width="186"/>
                        <Button Content="Place Order" Click="Finish" HorizontalAlignment="Left" Margin="384,265,0,0" Grid.Row="3" VerticalAlignment="Top" Width="109"/>



                    </Canvas>
                </Border>
            </Canvas>

            <Canvas Margin="323,23,-323,52" Background="White" MouseEnter="StatusMouseEnter" MouseLeave="StatusMouseLeave" x:Name="StatusCanvas" Grid.Row="1" Grid.RowSpan="3">

                <Label x:Name="Status"  FontSize="20" FontWeight="Bold" Canvas.Left="10" Canvas.Top="39"></Label>


            </Canvas>




        </Grid>
    </Canvas>
</Page>
