PetUniverse/WPFPresentationLayer/AMPages/AnimalActivityRecords.xaml

<!-- Name: Ethan Murphy
     Date: 4/2/2020
     CHECKED BY: Carl Davis 4/3/2020
     XAML for animal activity records tab
    
    Updater:
    Updated:
    Update:
    -->
<Page x:Class="WPFPresentationLayer.AMPages.AnimalActivityRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AMPages"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalActivityRecords">
    <!--Name: Ethan Murphy
            Date: 4/2/2020
            CHECKED BY: Carl Davis 4/3/2020
            Canvas for viewing a list of animal activity records
    
            Updater:
            Updated:
            Update:
            Approver:
        -->
    <Canvas x:Name="canViewAnimalActivityRecordsList" Height="845" Width="1280">
        <Grid Height="750" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbActivityType" Grid.Column="1" Margin="10 20 20 20" Loaded="cmbActivityType_Loaded" SelectionChanged="cmbActivityType_SelectionChanged"></ComboBox>
            <Button x:Name="btnSearch" Grid.Column="4" Margin="10 20 40 20" Content="Search" Click="btnSearch_Click"></Button>
            <TextBox x:Name="txtSearch" Grid.Column="3" Margin="10 20 20 20" Text="Search Animal Name" GotFocus="txtSearch_GotFocus" TextChanged="txtSearch_TextChanged"></TextBox>
            <DataGrid x:Name="dgActivities" Grid.Row="1" Grid.ColumnSpan="5" 
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                      Margin="10 0 40 0" IsReadOnly="True" Loaded="dgActivities_Loaded" 
                      AutoGeneratedColumns="dgActivities_AutoGeneratedColumns"></DataGrid>
            <Button x:Name="btnCreate" Grid.Row="2" Grid.Column="3"
                Margin="10 15 40 15" Content="Create New Record" Click="btnCreate_Click"></Button>
            <Button x:Name="btnOpen" Grid.Row="2" Grid.Column="4"
                    Margin="10 15 40 15" Content="Open" Click="btnOpen_Click"></Button>
        </Grid>

        <!--Name: Ethan Murphy
            Date: 4/2/2020
            CHECKED BY: Carl Davis 4/3/2020
            Canvas for viewing details of an animal activity record
    
            Updater:
            Updated:
            Update:
            Approver:
        -->
        <Canvas x:Name="canViewActivityRecord" Width="1280" Height="750" Visibility="Hidden">
            <Grid Height="800" Width="1280" Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" HorizontalAlignment="Right">Activity ID</Label>
                <Label Grid.Row="2" HorizontalAlignment="Right">Animal Name</Label>
                <Label Grid.Row="3" HorizontalAlignment="Right">Activity Type</Label>
                <Label Grid.Row="4" HorizontalAlignment="Right">Date</Label>
                <Label Grid.Row="5" HorizontalAlignment="Right">Time</Label>
                <Label Grid.Row="6" HorizontalAlignment="Right">Description</Label>
                <Label x:Name="lblAnimal" Grid.Column="2" VerticalAlignment="Bottom" Margin="40 0" Visibility="Hidden">
                    Double click to select animal
                </Label>

                <TextBox x:Name="txtActivityId" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Top" Margin="50 0" IsEnabled="False"></TextBox>
                <TextBox x:Name="txtAnimalName" Grid.Row="2" Grid.Column="1" 
                         VerticalAlignment="Top" Margin="50 0" IsEnabled="False"></TextBox>
                <ComboBox x:Name="cmbActivityType2" Grid.Row="3" Grid.Column="1"
                          VerticalAlignment="Top" Margin="50 0" IsEnabled="False"></ComboBox>
                <DatePicker x:Name="dateActivityDate" Grid.Row="4" Grid.Column="1"
                            VerticalAlignment="Top" Margin="50 0" IsEnabled="False"></DatePicker>
                <TextBox x:Name="txtTime" Grid.Row="5" Grid.Column="1"
                         VerticalAlignment="Top" Margin="50 0" IsEnabled="False"></TextBox>
                <TextBox x:Name="txtDescription" Grid.Row="6" Grid.Column="1"
                         VerticalAlignment="Top" Margin="50 0" IsEnabled="False"></TextBox>

                <ComboBox Name="cmbAmPm" Grid.Column="1" Grid.Row="5"
                          VerticalAlignment="Top" HorizontalAlignment="Right"
                          Visibility="Hidden">
                    <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
                    <ComboBoxItem>PM</ComboBoxItem>
                </ComboBox>

                <DataGrid x:Name="dgAnimalList" Grid.Row="1" Grid.Column="2" Margin="40 10" 
                          AutoGeneratedColumns="dgAnimalList_AutoGeneratedColumns"
                          Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Hidden"
                          MouseDoubleClick="dgAnimalList_MouseDoubleClick" 
                          IsReadOnly="True" CanUserResizeColumns="False">
                </DataGrid>

                <Button x:Name="btnClose" Grid.Row="7" Content="Close" Margin="60 30" Click="btnClose_Click"></Button>
                <Button x:Name="btnSaveEdit" Grid.Column="1" Grid.Row="7" Content="Edit" Margin="60 30" Click="btnSaveEdit_Click"></Button>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
