PetUniverse/WPFPresentationLayer/AMPages/KennelControls.xaml

<!-- Name: Ben Hanna
     Date: 2/22/2020
     CHECKED BY: Steven Cardona
     CHECKED BY:
    
     UPDATER: Ben Hanna
     UPDATED: 3/19/2020
     UPDATE: Added a button to add the DateOut data
     CHECKED BY: Carl Davis
     
    
     XAML for animal handling notes controls tab page -->
<Page x:Class="WPFPresentationLayer.AMPages.KennelControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AMPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1289"
      Title="KennelControls">

    <Canvas x:Name="canViewKennelList" Height="845" Width="1289" Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="725"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Datagrid failed to render." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <DataGrid x:Name="dgAllKennels" Grid.Row="0" Width="1280" Grid.ColumnSpan="2" SelectionMode="Single"
                       Padding="0"
                      IsReadOnly="True" CanUserResizeRows="False" 
                      CanUserResizeColumns="False" CanUserReorderColumns="False"  Visibility="Visible" Loaded="dgAllKennels_Loaded" MouseDoubleClick="dgAllKennels_MouseDoubleClick">
            </DataGrid>

            <Button x:Name="btnAddLocationRecord" Margin="5"  Grid.Row="1" Grid.Column="0" Width="200" Height="50" FontSize="16" Click="btnAddLocationRecord_Click">ADD KENNEL RECORD</Button>

        </Grid>

        <!--Add new record-->
        <Canvas Height="845" Width=" 1280" x:Name="canAddRecord" Background="AntiqueWhite" Visibility="Hidden">
            <Grid Height="800" Width=" 1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lblTitle" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Register New Kennel Record</Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Animal ID-->
                    <Label x:Name="lblAnimalID" Grid.Row="0" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right">Animal ID:</Label>
                    <TextBox x:Name="txtAnimalID"  Grid.Row="0" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"></TextBox>

                    <!--User ID-->
                    <Label x:Name="lblUserID" Grid.Row="1" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right">User ID:</Label>
                    <TextBox x:Name="txtUserID"  Grid.Row="1" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"></TextBox>

                    <!--Kennel ID-->
                    <Label x:Name="lblKennelID" Grid.Row="2" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right">KennelID:</Label>
                    <TextBox x:Name="txtKennelID"  Grid.Row="2" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"></TextBox>

                    <!--Kennel Info-->
                    <Label x:Name="lblKennelInfo" Grid.Row="3" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right">Kennel Info:</Label>
                    <TextBox x:Name="txtKennelInfo"  Grid.Row="3" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"></TextBox>

                    <!--Date in-->
                    <Label x:Name="lblDateIn" Grid.Row="4" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right">Date In:</Label>
                    <TextBox x:Name="txtDateIn"  Grid.Row="4" Grid.Column="1" Background="LightGray" Height="30" Width="800" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="16" IsEnabled="False"></TextBox>

                    <!--Date out-->
                    <Label x:Name="lblDateOut" Grid.Row="5" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right">Date Out:</Label>
                    <TextBox x:Name="txtDateOut"  Grid.Row="5" Grid.Column="1" Background="LightGray" Height="30" Width="800"
                     Margin="25 0 25 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="16" IsEnabled="False"></TextBox>
                    <Button x:Name="btnAddDateOut"  Grid.Row="5" Grid.Column="1" Height="30" HorizontalAlignment="Right" 
                            Margin="25 0 75 0" Width="150" FontSize="16" IsEnabled="False" Visibility="Hidden" Click="btnAddDateOut_Click">Add Date Out</Button>


                    <Grid Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="175"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <!--Submit-->
                        <Button x:Name="BtnSubmitkennelAdd" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                        Width="150" FontSize="36" Padding="10"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnSubmitKennelAdd_Click">Submit</Button>

                        <!--Edit-->
                        <Button x:Name="BtnEditKennelAdd" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                        Width="150" FontSize="36" Padding="10"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnEditKennelAdd_Click" Visibility="Hidden">Edit</Button>

                        <!--Cancel-->
                        <Button x:Name="btnCancelKennelAdd" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" 
                        Width="150" FontSize="36" Padding="10"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnCancelKennelAdd_Click">Cancel</Button>
                    </Grid>


                </Grid>

            </Grid>
        </Canvas>
        <Canvas Height="845" Width=" 1280" x:Name="can" Background="AntiqueWhite" Visibility="Hidden">

        </Canvas>
    </Canvas>
</Page>
