PetUniverse/WPFPresentationLayer/AMPages/VetAppointmentControls.xaml

<Page x:Class="WPFPresentationLayer.AMPages.VetAppointmentControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AMPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VetAppointmentControls">

    <Canvas x:Name="canViewVetAppointmentList" Height="845" Width="1280">
        <Grid Height="800" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnFilter" Grid.Column="3" Margin="10 20 40 20" Content="Filter" Click="BtnFilter_Click"></Button>
            <DataGrid x:Name="dgAppointments" Grid.Row="1" Grid.ColumnSpan="5"
                  Margin="10 0 40 0" IsReadOnly="True" Loaded="DgAppointments_Loaded"></DataGrid>
            <Button x:Name="btnBack" Grid.Row="2" Margin="20 15" Content="Back"></Button>
            <Button x:Name="btnSchedule" Grid.Row="2" Grid.Column="3"
                Margin="10 15 40 15" Content="Schedule New" Click="BtnSchedule_Click"></Button>
            <Button x:Name="btnOpen" Grid.Row="2" Grid.Column="4"
                    Margin="10 15 40 15" Content="Open" Click="BtnOpen_Click"></Button>
        </Grid>
        <Canvas x:Name="canViewVetAppointment" Height="845" Width="1280" Visibility="Hidden" Background="AntiqueWhite">
            <Grid Height="800" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center">Animal Name:</Label>
                <TextBox x:Name="txtAnimalName" Grid.Column="1" Margin="20 50" IsEnabled="False"></TextBox>
                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Appointment Date/Time:</Label>
                <DatePicker x:Name="dateAppointmentDate" Margin="30 50 150 50"
                            Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectedDateChanged="DateAppointmentDate_SelectedDateChanged"></DatePicker>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Time:</Label>
                <TextBox x:Name="txtTime" Margin="10 50 50 50" Grid.Row="1" Grid.Column="2" IsEnabled="False"></TextBox>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Clinic Address</Label>
                <TextBox x:Name="txtClinicAddress" Margin="20 50" Grid.Row="2" Grid.Column="1" IsEnabled="False"></TextBox>
                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Vet Name:</Label>
                <TextBox x:Name="txtVetName" Margin="20 50" Grid.Column="1" Grid.Row="3" IsEnabled="False"></TextBox>
                <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Appointment Description</Label>
                <TextBox x:Name="txtDescription" Margin="20 50" Grid.Column="1" Grid.Row="4" IsEnabled="False"></TextBox>
                <Label x:Name="lblFollowUp" Grid.Column="2" HorizontalAlignment="Right" 
                       VerticalAlignment="Center">Follow Up Date:</Label>
                <DatePicker x:Name="dateFollowUp" Grid.Column="3" VerticalAlignment="Center"
                            Width="200" HorizontalAlignment="Left" Margin="20 0" IsEnabled="False"></DatePicker>
                <Label x:Name="lblFollowUpTime" Grid.Column="3" VerticalAlignment="Center"
                       HorizontalAlignment="Center">Time:</Label>
                <TextBox x:Name="txtFollowUpTime" Grid.Column="3" HorizontalAlignment="Right"
                         VerticalAlignment="Center" Width="100" Margin="170 0" IsEnabled="False"></TextBox>
                <Button x:Name="btnClearFollowUp" Grid.Column="2" Content="Remove Follow Up" Visibility="Hidden"
                        VerticalAlignment="Bottom" Height="30" Click="BtnClearFollowUp_Click"></Button>
                <Label x:Name="lblAnimalList" Visibility="Hidden" Grid.Row="1" Grid.Column="3" Margin="30 5">Select an animal:</Label>
                <DataGrid x:Name="dgAnimalList" Grid.Column="3" Grid.RowSpan="3" Visibility="Hidden"
                          Grid.Row="1" Margin="30" IsReadOnly="True" MouseDoubleClick="DgAnimalList_MouseDoubleClick"></DataGrid>
                <Button x:Name="btnClose" Grid.Row="5" Margin="10 50" Content="Close" Click="BtnClose_Click"></Button>
                <Button x:Name="btnSaveEdit" Grid.Row="5" Grid.Column="1" 
                        Width="150" Height="35" Content="Edit" Click="BtnSaveEdit_Click"></Button>
            </Grid>
        </Canvas>
        <Canvas x:Name="canViewVetAppointmentFilter" Height="845" Width="1280" 
                Visibility="Hidden" Background="AntiqueWhite">
            <Grid Height="800" Width="1280">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkAnimalName" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"></CheckBox>
                <Label Grid.Column="2" VerticalAlignment="Center">Animal Name:</Label>
                <TextBox x:Name="txtFilterName" VerticalAlignment="Center" Grid.Column="3"></TextBox>
                <CheckBox x:Name="chkApptDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Appointment Date:</Label>
                <TextBox x:Name="txtFilterDate" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"></TextBox>
                <CheckBox x:Name="chkFollowUp" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">Follow up Date:</Label>
                <TextBox x:Name="txtFilterFollowUp" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"></TextBox>
                <CheckBox x:Name="chkClinicAddress" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">Clinic Address:</Label>
                <TextBox x:Name="txtFilterAddress" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"></TextBox>
                <CheckBox x:Name="chkVetname" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">Vet Name:</Label>
                <TextBox x:Name="txtFilterVetName" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"></TextBox>
                <CheckBox Visibility="Hidden" x:Name="chkActive" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                <Label Visibility="Hidden" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">Active Appointments:</Label>
                <Button x:Name="btnApplyFilter" Grid.Column="3" Grid.Row="6" Margin="40" Content="Apply" Click="BtnApplyFilter_Click"></Button>
                <Button x:Name="btnCloseFilters" Grid.Column="2" Grid.Row="6" Margin="20 40" Content="Close" Click="BtnCloseFilters_Click"></Button>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
