PetUniverse/WPFPresentationLayer/AMPages/VetPrescriptionControls.xaml

<Page x:Class="WPFPresentationLayer.AMPages.VetPrescriptionControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AMPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VetPrescriptionControls">

    <Canvas x:Name="canViewVetAppointmentList" Height="845" Width="1280">
        <Grid Height="800" Width="1280">
            <Button x:Name="btnCreatePrescription" Margin="350" 
                    Content="Create Prescription" Click="BtnCreatePrescription_Click"></Button>
        </Grid>
        <Canvas x:Name="canViewCreatePrescription" Height="845" Width="1280" 
                Visibility="Hidden" Background="AntiqueWhite">
            <Grid Height="800" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="5" HorizontalAlignment="Right" Margin="10">Prescription Name</Label>
                <TextBox x:Name="txtPrescriptionName" Margin="0 20 200 20" Grid.Row="5" Grid.Column="1"></TextBox>
                <Label Grid.Row="6" HorizontalAlignment="Right" Margin="10">Dosage</Label>
                <TextBox x:Name="txtDosage" Margin="0 20 200 20" Grid.Row="6" Grid.Column="1"></TextBox>
                <Label Grid.Row="3" HorizontalAlignment="Right" Margin="10">Interval</Label>
                <TextBox x:Name="txtInterval" Margin="0 20 200 20" Grid.Row="3" Grid.Column="1"></TextBox>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Start Date</Label>
                <DatePicker x:Name="dateStartDate" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"></DatePicker>
                <Label Grid.Row="2" HorizontalAlignment="Right" Margin="10">End Date</Label>
                <DatePicker x:Name="dateEndDate" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"></DatePicker>
                <Label Grid.Row="4" HorizontalAlignment="Right" Margin="10">Administration Method</Label>
                <TextBox x:Name="txtAdministrationMethod" Margin="0 20 200 20" Grid.Row="4" Grid.Column="1"></TextBox>
                <Label Grid.Row="7" HorizontalAlignment="Right" Margin="10">Description</Label>
                <TextBox x:Name="txtDescription" Margin="0 20 200 20" Grid.Row="7" Grid.Column="1"></TextBox>
                <Label x:Name="lblAppointmentList" Grid.Row="1" Grid.Column="2" Margin="20 0">Select Corresponding Appointment</Label>
                <DataGrid x:Name="dgAppointmentList" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Margin="20"
                          IsReadOnly="True" MouseDoubleClick="DgAppointmentList_MouseDoubleClick"></DataGrid>
                <Button x:Name="btnSave" Grid.Column="1" Grid.Row="9" Margin="140 15" Content="Save" Click="BtnSave_Click"></Button>
                <Button x:Name="btnClose" Grid.Row="9" Margin="15 15" Content="Close" Click="BtnClose_Click"></Button>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
