PetUniverse/WPFPresentationLayer/AMPages/VetPrescriptionControls.xaml

<!-- Name: Ethan Murphy
     Date: 2/21/2020
     CHECKED BY: Zach Behrensmeyer
     XAML for animal prescriptions tab page 
    
    Updater:
    Updated:
    Update:
    -->
<Page x:Class="WPFPresentationLayer.AMPages.VetPrescriptionControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AMPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VetPrescriptionControls">

    <!--Name: Ethan Murphy
            Date: 3/9/2020
            CHECKED BY: Carl Davis 3/13/2020
            Canvas for viewing animal prescriptions
    
            Updater:
            Updated:
            Update:
            Approver:
        -->
    <Canvas x:Name="canViewVetPrescriptionsList" Height="845" Width="1280">
        <Grid Height="750" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnSearch" Margin="40,62,10,598" Content="Search" Click="BtnSearch_Click" Grid.RowSpan="2"/>
            <TextBox x:Name="txtSearch" Margin="165,62,35,598" Text="Search Animnal Name" GotFocus="TxtSearch_GotFocus" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <DataGrid x:Name="dgPrescriptions" Grid.Row="1" Grid.ColumnSpan="5"
                  Margin="40,35,40,15" IsReadOnly="True" Loaded="DgPrescriptions_Loaded" AutoGeneratedColumns="DgPrescriptions_AutoGeneratedColumns" Grid.RowSpan="2"></DataGrid>
            <Button x:Name="btnCreate" Grid.Row="2" Grid.Column="3"
                Margin="75,57,145,-27" Content="Create New Record" Click="BtnCreate_Click" Grid.ColumnSpan="2"></Button>
            <Button x:Name="btnOpen" Grid.Row="2" Grid.Column="4" Width="100" Height="30"
                    Margin="30,57,40,-27" Content="Open" Click="BtnOpen_Click"></Button>
            <CheckBox x:Name="chkShowActive" Grid.Row="2" Grid.Column="2" Margin="0, 70, 0, -30" Click="chkShowActive_Click"
                      HorizontalAlignment="Center" Content="Show Active Records" IsChecked="True"></CheckBox>
        </Grid>
        <!--Name: Ethan Murphy
            Date: 2/21/2020
            CHECKED BY: Zach Behrensmeyer
            Canvas for creating animal prescription records
    
            Updater:
            Updated:
            Update:
            Approver:
        -->
        <Canvas x:Name="canViewPrescription" Height="845" Width="1280" 
                Visibility="Hidden" Background="AntiqueWhite">
            <Grid Height="750" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="5" HorizontalAlignment="Right" Margin="10">Prescription Name</Label>
                <TextBox x:Name="txtPrescriptionName" Margin="0 20 200 20" Grid.Row="5" Grid.Column="1" IsEnabled="False" TabIndex="3"></TextBox>
                <Label Grid.Row="6" HorizontalAlignment="Right" Margin="10">Dosage (in grams)</Label>
                <TextBox x:Name="txtDosage" Margin="0 20 200 20" Grid.Row="6" Grid.Column="1" IsEnabled="False" TabIndex="4"/>
                <Label Grid.Row="3" HorizontalAlignment="Right" Margin="10">Interval</Label>
                <TextBox x:Name="txtInterval" Margin="0 20 200 20" Grid.Row="3" Grid.Column="1" IsEnabled="False" TabIndex="1"></TextBox>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Start Date</Label>
                <DatePicker x:Name="dateStartDate" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Grid.Column="1" Grid.Row="1" IsEnabled="False" SelectedDateChanged="DateStartDate_SelectedDateChanged"></DatePicker>
                <Label Grid.Row="2" HorizontalAlignment="Right" Margin="10">End Date</Label>
                <DatePicker x:Name="dateEndDate" Width="120" VerticalAlignment="Center" IsEnabled="False"
                            HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"></DatePicker>
                <Label Grid.Row="4" HorizontalAlignment="Right" Margin="10">Administration Method</Label>
                <TextBox x:Name="txtAdministrationMethod" Margin="0 20 200 20" Grid.Row="4" Grid.Column="1" IsEnabled="False" TabIndex="2"></TextBox>
                <Label Grid.Row="7" HorizontalAlignment="Right" Margin="10">Description</Label>
                <TextBox x:Name="txtDescription" Margin="0 20 200 20" Grid.Row="7" Grid.Column="1" IsEnabled="False" TabIndex="5"></TextBox>
                <Label Grid.Row="8" HorizontalAlignment="Right" Margin="14">Active</Label>
                <CheckBox x:Name="chkActive" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Click="chkActive_Click"></CheckBox>
                <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="9" Content="Delete" Margin="100 15 170 15" Click="btnDelete_Click" Visibility="Hidden"></Button>
                <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0 14">Animal Name</Label>
                <TextBox x:Name="txtAnimal" Margin="10 20 200 20" Grid.Row="7" Grid.Column="2" IsEnabled="False"></TextBox>
                <Label x:Name="lblSearchAnimal" Grid.Row="1" Grid.Column="2" Margin="20 0" Visibility="Hidden">
                    Search for corresponding appointment
                </Label>
                <TextBox x:Name="txtAnimalName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Visibility="Hidden"
                         Margin="20 20 30 10" Width="200" Height="25" Text="Animal Name" GotFocus="TxtAnimalName_GotFocus" TextChanged="TxtAnimalName_TextChanged"></TextBox>
                <Label x:Name="lblVetApptList" Grid.Row="2" Grid.Column="2" Margin="20 0" Visibility="Hidden">Double click desired record</Label>
                <DataGrid x:Name="dgAppointmentList" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Margin="20 30" Grid.ColumnSpan="2"
                          IsReadOnly="True" MouseDoubleClick="DgAppointmentList_MouseDoubleClick" Visibility="Hidden" AutoGeneratedColumns="DgAppointmentList_AutoGeneratedColumns"></DataGrid>
                <Button x:Name="btnSaveEdit" Grid.Column="1" Grid.Row="11" Margin="260 15 10 15" Content="Edit" Click="BtnSaveEdit_Click"></Button>
                <Button x:Name="btnClose" Grid.Row="11" Grid.Column="1" Margin="10 15 260 15" Content="Close" Click="BtnClose_Click"></Button>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
