PetUniverse/WPFPresentationLayer/AdoptionPages/AdoptionApplications.xaml

<!--/// <summary>
    /// Creator: Awaab Elamin
    /// Created: 02/19/2020
    /// Created: 2/5/2020
    /// Approver: Austin Gee, 2/7/2020
    /// This window is the user interface.
    /// 
    /// </summary>
     
 -->
<Page x:Class="WPFPresentationLayer.AdoptionPages.AdoptionApplications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="AdoptionApplications" Loaded="Page_Loaded">

    <Canvas x:Name="ReviewerControl" Visibility="Visible" HorizontalAlignment="Left">
        <Canvas x:Name="ViewAdoptionApplications" Visibility="Visible" >
            <Grid Height="850" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="600"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="509*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Adoption Application List" FontSize="40"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="DGViewData" Loaded="DGViewData_Loaded" Width="800" Height="600">
                        
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content=" OpenRecord" Name="btnOpenRecord" 
                            HorizontalAlignment="Right" Width="100" Height="30" Margin="20" Click="btnOpenRecord_Click"/>
                    <Label x:Name="lblAdoptionApplicationErrorMessage" Width="300" Height="40" HorizontalAlignment="Center"/>
                </Grid>
                

            </Grid>
            
        </Canvas>
        <Canvas x:Name="CustomerQustionnair" Visibility="Hidden">
            <Grid Width="770" Height="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Label x:Name="lblCustomerName" Content="Customer Name" HorizontalAlignment="Center"
                           Width="300" FontSize="14" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DataGrid x:Name="DGViewQuestionnair" ></DataGrid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="btnBackFromDecisiion" Content="Back" HorizontalAlignment="Left" Width="100" 
                                    Height="30" Margin="20" Click="btnBackFromDecisiion_Click"/>
                            <Label x:Name="lblErrorMessage" Width="300" Height="40" HorizontalAlignment="Center"/>
                            <Button Content="Take a decision" Name="btnReviewerDecisionView" 
                            HorizontalAlignment="Right" Width="100" Height="30" Margin="20" 
                            Click="btnReviewerDecisionView_Click"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Canvas>
        <Canvas x:Name="ReviewerDecission" Visibility="Hidden">
            <Grid>             
                 <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                 <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition  Width="240"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="lblAdoptionApplicationDecision" Width="180" Height="40" HorizontalAlignment="Left"
                                   Content="Adoption Application ID" FontWeight="Bold" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txtAdoptionApplicationID" FontWeight="Bold" FontSize="12" Width="180" Height="40" 
                                     HorizontalAlignment="Left"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="lblCustomerLastName" Width="180" Height="40" HorizontalAlignment="Left"
                                   Content="Customer Last Name" FontWeight="Bold" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txtCustomerLastName" FontWeight="Bold" FontSize="12" Width="180" Height="40" 
                                     HorizontalAlignment="Left"></TextBox>
                                </Grid>
                                <Grid Grid.Column="2">

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="lblAnimalName" Width="180" Height="40" HorizontalAlignment="Left"
                                   Content="Animal Name" FontWeight="Bold" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txtAnimalName" FontWeight="Bold" FontSize="12" Width="180" Height="40" 
                                     HorizontalAlignment="Left"></TextBox>
                                </Grid>
                                <Grid Grid.Column="2">

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="lblReviewerDecision" Width="180" Height="40" HorizontalAlignment="Left"
                                   Content="Reviewer Decision" FontWeight="Bold" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ComboBox Name="cboReviewerDecision" Width="180" Height="40" HorizontalAlignment="Left">
                                        <ComboBoxItem Name="Deny" >Deny</ComboBoxItem>
                                <ComboBoxItem Name="Interviewer">Interviewer</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="2">

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">

                            </Grid>

                        </Grid>
                 <Grid Grid.Row="1">
                            <Button x:Name="btnBackToQuestionnair" Content="Back" Width="100" Height="20"
                                    HorizontalAlignment="Left" Margin="20" Click="btnBackToQuestionnair_Click"/>
                            <Label x:Name="lblDecisionErrorMessage" Width="180" Height="40" HorizontalAlignment="Center"
                                   Margin="180 0"/>
                            <Button Content=" Submit" Name="btnSubmitDecision" Margin="0 10"
                            HorizontalAlignment="Right" Width="100" Height="30"  Click="btnSubmitDecision_Click"/>
                        </Grid>
                   
            </Grid>
        </Canvas>
    </Canvas>
</Page>
