PetUniverse/WPFPresentationLayer/AdoptionPages/AnimalsRecords.xaml

<Page x:Class="WPFPresentationLayer.AdoptionPages.AnimalsRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalsRecords" Loaded="Page_Loaded">
    <Canvas x:Name="AnimalControl" Visibility="Visible" HorizontalAlignment="Left">
        <Grid Height="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="509*"/>
                    <ColumnDefinition Width="291*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Animals Medical Records" FontSize="40"/>
                </Grid>
                <Grid Grid.Column="1">

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="DGViewData"  Width="800" Height="600" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label x:Name="lblAnimalMedError"></Label>
            </Grid>
        </Grid>
    </Canvas>
</Page>
