PetUniverse/WPFPresentationLayer/AdoptionPages/frmHomeInspectionForm.xaml

<!--/// <summary>
    /// Creator: Mohamed Elamin
    /// Created: 02/19/2020
    /// Created: 2/5/2020
    /// Approver: Austin Gee, 2/7/2020
    /// This window is the user interface.
    /// 
    /// </summary>
     
      -->
<Page x:Class="WPFPresentationLayer.AdoptionPages.frmHomeInspectionForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frmHomeInspectionForm" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <DataGrid x:Name="dgAdoptionApplicationsList" Margin="30 10 30 0" SelectionMode="Single" 
                              IsReadOnly="True"></DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content=" Back" Name="btnBack" Margin="20" HorizontalAlignment="Left" Width="100" Height="30"/>
                <Button Content=" OpenRecord" Name="btnOpenRecord" 
                            HorizontalAlignment="Right" Width="100" Height="30" Margin="20" />
            </Grid>
        </Grid>
    </Grid>
</Page>
