PetUniverse/WPFPresentationLayer/AdoptionPages/pgAdoptionsAnimalProfile.xaml

<Page x:Class="WPFPresentationLayer.AdoptionsPages.pgAdoptionsAnimalProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionsPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="pgAdoptionsAnimalProfile"
      Background="AliceBlue">


    <Canvas x:Name="canViewAnimalProfileList" Height="800" Width="1200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="700"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgAnimalProfiles" Grid.Row="0" Width="1200" Grid.ColumnSpan="2" SelectionMode="Single"
                   Padding="0"
                  IsReadOnly="True" CanUserResizeRows="False" 
                  CanUserResizeColumns="False" CanUserReorderColumns="False" Loaded="Window_Loaded" MouseDoubleClick="DgAnimals_MouseDoubleClick">
            </DataGrid>

        </Grid>
        <Canvas Height="845" Width=" 1280" x:Name="canUpdateAnimal" Background="AntiqueWhite" Visibility="Hidden">
            <Grid Height="800" Width=" 1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="36" VerticalAlignment="Center" Grid.Row="0">Update Animal Profile</Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Image Location-->
                    <Label x:Name="lblAnimalProfileDescription" Grid.Row="1" Grid.Column="0" 
                           FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="0 70 0 70" Width="194">Profile Description:</Label>
                    <TextBox  x:Name="txtAnimalProfileDescription" Grid.Column="1" Background="LightGray" 
                      Margin="200 175 390 150" VerticalContentAlignment="Top" FontSize="16" Grid.RowSpan="3"/>

                    <!--Image Location-->
                    <Label x:Name="lblProfileImageLocation" Grid.Row="2" Grid.Column="0" FontSize="22" VerticalAlignment="Center" 
                           HorizontalAlignment="Right" Height="40" Margin="0 60 0 70" Width="163">Image Location:</Label>
                    <TextBox  x:Name="txtImageLocation" Grid.Row="2" Grid.Column="1" Background="LightGray" 
                      Margin="25 70 175 70" VerticalContentAlignment="Center" FontSize="16"/>

                    <!--Submit-->
                    <Button x:Name="BtnSubmitAnimalUpdate" Grid.Row="3" Grid.Column="0" 
                            Width="230" FontSize="24" Padding="10" Visibility="Visible"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Content="Submit Update" Height="55" Margin="180 60 10 60" Click="BtnSubmitAnimalUpdate_Click"></Button>

                    <!--Cancel-->
                    <Button x:Name="btnCancelUpdate" Grid.Row="3" Grid.Column="1"  
                        Width="170" FontSize="24" Padding="10"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnCancelUpdate_Click" Content="Cancel" Height="55" Margin="350 60 350 60"></Button>
                </Grid>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
