PetUniverse/WPFPresentationLayer/AdoptionPages/pgAdoptionCustomers.xaml

<Page x:Class="WPFPresentationLayer.AdoptionPages.pgAdoptionCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="Adoption Customers"
      Background="AliceBlue"
      Loaded="Page_Loaded">

    <Grid>
        <Canvas x:Name="canAdoptionCustomerProfile" Height="845">
            <Grid Width="1280" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Customer Profile" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="CustomerID: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Content="First Name: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Content="Last Name: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Content="Phone Number: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Content="Email: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="5" Content="City: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="6" Content="State: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="7" Content="Zipcode: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="8" Content="Adoption Status: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="9" Content="Adoption Application ID: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="10" Content="Application Recieved: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="11" Content="Animal ID: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="12" Content="Animal Name: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                        <TextBox x:Name="txtCustomerID" IsReadOnly="True"  Grid.Row="0" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtFirstName" IsReadOnly="True"  Grid.Row="1" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtLastName" IsReadOnly="True"  Grid.Row="2" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtPhoneNumber" IsReadOnly="True"  Grid.Row="3" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtEmail" IsReadOnly="True"  Grid.Row="4" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtCity" IsReadOnly="True"  Grid.Row="5" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtState" IsReadOnly="True"  Grid.Row="6" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtZipcode" IsReadOnly="True"  Grid.Row="7" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtAdoptionStatus" IsReadOnly="True"  Grid.Row="8" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtAdoptionApplicationID" IsReadOnly="True"  Grid.Row="9" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <DatePicker x:Name="dpApplicationRecieved" IsEnabled="False" Grid.Row="10" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtAnimalID" IsReadOnly="True"  Grid.Row="11" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtAnimalName" IsReadOnly="True"  Grid.Row="12" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>

                        <Button Grid.Row="15" Margin="10 15 60 15" Content="Cancel" Click="Button_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Gray" Height="300" Width="300" CornerRadius="3">
                            <Image x:Name="imgProfilePicture" Height="300" Width="300"/>

                        </Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="No Picture Chosen"/>
                        <Button x:Name="btnChoosePicture" Grid.Row="1" Height="40" Width="150" Content="Choose Picture"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="53*"/>
                                <ColumnDefinition Width="147*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnEdit" Content="Edit" Margin="10 15 60 15"/>
                            <Button x:Name="btnSave" Grid.Column="2" Content="Save" Margin="60 15 10 15"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>
        <Canvas x:Name="canAdoptionCustomerProfiles" Visibility="Hidden">
            <Grid Width="1280" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="650"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Adoption Customer Profiles" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                <DataGrid x:Name="dgCustomers" Grid.Row="2" Margin="20" IsReadOnly="True" AutoGeneratedColumns="dgCustomers_AutoGeneratedColumns" MouseDoubleClick="dgCustomers_MouseDoubleClick"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSearch" Margin="20 15" Content="Search"/>
                    <Button x:Name="btnSubmit" Grid.Column="1" Margin="20 15" Content="Submit"/>
                    <Button x:Name="btnFilter" Grid.Column="5" Margin="20 15" Content="Filter"/>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack" Margin="20 15" Content="Back"/>
                    <Button x:Name="btnMarkInactive" Grid.Column="4" Margin="20 15" Content="Mark Inactive"/>
                    <Button x:Name="btnMeetAndGreetNotes" Grid.Column="5" Margin="20 15" Content="Meet and Greet Notes"/>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Page>
