PetUniverse/WPFPresentationLayer/AdoptionPages/pgAdoptionAnimalList.xaml

<Page x:Class="WPFPresentationLayer.AdoptionPages.pgAdoptionAnimalList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="pgAdoptionAnimalList"
      Background="AliceBlue">
    
    <Grid>
        <Canvas x:Name="canAnimalList">
            <Grid Width="1280" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Label Content="Meet and Greet Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSearch" HorizontalAlignment="Left" Grid.Column="1" Width="100" Height="30" Content="Search"/>
                    <Button x:Name="btnSubmit" HorizontalAlignment="Left" Grid.Column="2" Width="100" Height="30" Content="Submit"/>
                    <Button x:Name="btnFilter" HorizontalAlignment="Right" Grid.Column="6" Width="100" Height="30" Content="Filter"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgAnimalList" Grid.Column="1" IsReadOnly="True" AutoGeneratedColumns="DgAnimalList_AutoGeneratedColumns"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnView" Grid.Column="5" Width="100" Height="30" Content="View" HorizontalAlignment="Right"/>

                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Page>
