PetUniverse/WPFPresentationLayer/FMPages/AnimalKennelCleaningControls.xaml

<!-- Name: Ben Hanna
     Date: 4/2/2020
     CHECKED BY: Carl Davis 4/4/2020
     CHECKED BY:
    
     XAML for Kennel cleaning record controls tab page -->
<Page x:Class="WPFPresentationLayer.FMPages.AnimalKennelCleaningControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.FMPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalKennelCleaningControls">

    <Canvas x:Name="canViewKennelCleaning" Height="845" Width="1280">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="675"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>


            </Grid>
            <DataGrid x:Name="dgKennelCleaning" Grid.Row="1" Width="1280" Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dgKennelCleaning_MouseDoubleClick" Loaded="dgKennelCleaning_Loaded" ></DataGrid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="0" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblActive" Grid.Row="0" HorizontalAlignment="Center">Uncompleted Inspection Records</Label>
                    <CheckBox x:Name="chkInspected" Grid.Row="1" HorizontalAlignment="Center" IsChecked="False"></CheckBox>
                </Grid>
            </Grid>

            <Button x:Name="btnAddKennelCleaning" Margin="5" Grid.Row="2" Grid.Column="0" Width="250" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="50" Click="btnAddKennelCleaning_Click" >Add Cleaning Record</Button>

        </Grid>
        <Canvas Height="845" Width="1280" x:Name="canAddKennelCleaningRecord" Background="BlanchedAlmond" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTitle" FontSize="36" VerticalAlignment="Center" Grid.Row="0" Margin="40 0">Enter Kennel Cleaning Record</Label>
                <Grid Grid.Row="1" Margin="50 25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--User ID-->
                    <Label x:Name="lblUserID" Grid.Row="0" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">User ID:</Label>
                    <TextBox x:Name="txtUserID"  Grid.Row="0" Grid.Column="1" Background="LightGray" Height="30" Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" IsEnabled="False"></TextBox>

                    <!--Kennel ID-->
                    <Label x:Name="lblKennelID" Grid.Row="1" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Animal Kennel ID:</Label>
                    <TextBox x:Name="txtKennelID"  Grid.Row="1" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"  IsEnabled="False"></TextBox>

                    <!--Cleaning Date-->
                    <Label x:Name="lblCleaningDate" Grid.Row="2" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Cleaning Date:</Label>
                    <DatePicker x:Name="cndCleaningDate" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 25 0" IsEnabled="False" Width="300"/>

                    <!--Notes-->
                    <Label x:Name="lblNotes" Grid.Row="3" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Notes:</Label>
                    <TextBox  x:Name="txtNotes" Grid.Row="3" Grid.Column="1" Background="LightGray" Height="30" Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"></TextBox>

                    <!--Submit-->
                    <Button x:Name="BtnSubmitCleaningRecord" Grid.Row="7" Grid.Column="0" Width="150" FontSize="36" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnSubmitCleaningRecord_Click">Submit</Button>

                    <!--Edit-->
                    <Button x:Name="BtnEditCleaning" Grid.Row="7" Grid.Column="0" Width="150" FontSize="36" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnEditCleaningRecord_Click" Visibility="Hidden">Edit</Button>

                    <!--Delete-->
                    <Button x:Name="BtnDeleteCleaning" Grid.Row="7" Width="150" FontSize="36" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" IsEnabled="False" Margin="25,0,425,0" Grid.Column="1" Click="BtnDeleteCleaning_Click">Delete</Button>

                    <!--Update-->
                    <Button x:Name="btnUpdate" Grid.Row="7" Grid.Column="0" 
                    Width="150" FontSize="36" Padding="10" Visibility="Hidden"
                    VerticalAlignment="Center" HorizontalAlignment="Center">Update</Button>

                    <!--Cancel-->
                    <Button x:Name="btnCancel" Grid.Row="7" Grid.Column="1" 
                     Width="150" FontSize="36" Padding="10"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCancel_Click">Cancel</Button>


                </Grid>

            </Grid>
        </Canvas>
    </Canvas>
</Page>
