PetUniverse/WPFPresentationLayer/FMPages/FacilityInspectionControls.xaml

<Page x:Class="WPFPresentationLayer.FMPages.FacilityInspectionControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.FMPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="FacilityInspectionControls">
    <!-- Name: Carl Davis
             Date: 3/4/2020
             CHECKED BY: Ethan Murphy 3/6/2020
             
             xaml to view, edit, and create facility inspection records
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
    <Canvas x:Name="canViewFacilityInspection" Height="845" Width="1280">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="675"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRefresh" Grid.Row="0" Grid.Column="2" Width="100" Margin="5" HorizontalAlignment="Center" Click="btnRefresh_Click">Refresh</Button>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbFacilityInspectionFields" Grid.Row="0" Grid.Column="0" Height="30" Width="200"
                      Margin="5" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Right"  />
                <TextBox x:Name="txtSearchItem" Grid.Row="0" Grid.Column="1" Width="150" Background="LightGray" Height="30" 
                     Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" ></TextBox>
                <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="2" Width="100" Margin="5" HorizontalAlignment="Left" Click="btnSearch_Click">Search</Button>

            </Grid>
            <DataGrid x:Name="dgFacilityInspection" Grid.Row="1" Width="1280" Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" Loaded="dgFacilityInspection_Loaded" MouseDoubleClick="dgFacilityInspection_MouseDoubleClick"></DataGrid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblActive" Grid.Row="0" HorizontalAlignment="Center">Uncompleted Inspection Records</Label>
                    <CheckBox x:Name="chkInspected" Grid.Row="1" HorizontalAlignment="Center" IsChecked="False" Click="chkInspected_Click"></CheckBox>
                </Grid>
            </Grid>

            <Button x:Name="btnAddFacilityInspection" Margin="5" Grid.Row="2" Grid.Column="0" Width="250" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="50" Click="btnAddFacilityInspection_Click">Add Facility Inspection</Button>

        </Grid>
        <Canvas Height="845" Width="1280" x:Name="canAddFacilityInspection" Background="BlanchedAlmond" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFacilityInspection" FontSize="36" VerticalAlignment="Center" Grid.Row="0">Enter Facility Inspection Record</Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--User ID-->
                    <Label x:Name="lblUserID" Grid.Row="0" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">User ID:</Label>
                    <TextBox x:Name="txtUserID"  Grid.Row="0" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True"></TextBox>

                    <!--Inspector Name-->
                    <Label x:Name="lblInspectorName" Grid.Row="1" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Inspector Name:</Label>
                    <TextBox x:Name="txtInspectorName"  Grid.Row="1" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"></TextBox>

                    <!--InspectionDate-->
                    <Label x:Name="lblInspectionDate" Grid.Row="2" Grid.Column="0" FontSize="22" VerticalAlignment="Center" 
                       HorizontalAlignment="Left">Inspection Date:</Label>
                    <Calendar x:Name="cndInspectionDate" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" Margin="25 0 25 0"/>

                    <!--InspectionDescription-->
                    <Label x:Name="lblInspectionDescription" Grid.Row="3" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Inspection Description:</Label>
                    <TextBox  x:Name="txtInspectionDescription" Grid.Row="3" Grid.Column="1" Background="LightGray" Height="30" 
                      Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"></TextBox>

                    <Label x:Name="lblInspectionCompleted" Grid.Row="4" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden">Inspection Completed:</Label>
                    <CheckBox x:Name="chkInspectionCompleted" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Visibility="Hidden"></CheckBox>



                    <!--Submit-->
                    <Button x:Name="BtnSubmitInspectionRecord" Grid.Row="7" Grid.Column="0" 
                    Width="150" FontSize="36" Padding="10"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnSubmitInspectionRecord_Click">Submit</Button>

                    <!--Update-->
                    <Button x:Name="btnUpdateBuildingInspectionRecord" Grid.Row="7" Grid.Column="0" 
                    Width="150" FontSize="36" Padding="10" Visibility="Hidden"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnUpdateBuildingInspectionRecord_Click">Update</Button>

                    <!--Cancel-->
                    <Button x:Name="btnCancelInspectionRecord" Grid.Row="7" Grid.Column="1" 
                     Width="150" FontSize="36" Padding="10"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCancelInspectionRecord_Click">Cancel</Button>


                </Grid>

            </Grid>
        </Canvas>
    </Canvas>
</Page>
