PetUniverse/WPFPresentationLayer/FMPages/FacilityMaintenanceControls.xaml

<Page x:Class="WPFPresentationLayer.FMPages.FacilityMaintenanceControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.FMPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="FacilityMaintenanceControls">
    <!-- Name: Carl Davis,
               Chuck Baxter 
             Date: 2/21/2020
             CHECKED BY: Steven Cardona
             
             xaml to view, edit, and create facility maintenace records
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
    <Canvas x:Name="canViewFacilityMaintenance" Height="845" Width="1280">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="675"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbFacilityMaintenanceFields" Grid.Row="0" Grid.Column="0" Height="30" Width="200"
                      Margin="5" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Right"  />
                <TextBox x:Name="txtSearchItem" Grid.Row="0" Grid.Column="1" Width="150" Background="LightGray" Height="30" 
                     Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" ></TextBox>
                <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="2" Width="100" Margin="5" HorizontalAlignment="Left" Click="BtnSearch_Click">Search</Button>
            </Grid>




            <DataGrid x:Name="dgFacilityMaintenance" Grid.Row="1" Width="1280" Grid.ColumnSpan="2" SelectionMode="Single"
                   Padding="0"
                  IsReadOnly="True" CanUserResizeRows="False" 
                  CanUserResizeColumns="False" CanUserReorderColumns="False" Loaded="DgFacilityMaintenance_Loaded" MouseDoubleClick="dgFacilityMaintenance_MouseDoubleClick">
            </DataGrid>

            <Button x:Name="btnAddFacilityMaintenance" Margin="5" Grid.Row="2" Grid.Column="0" Width="250" HorizontalContentAlignment="Center" Height="50" FontSize="16" Click="BtnAddFacilityMaintenance_Click">Add Facility Maintenance Record</Button>

        </Grid>
        <Canvas Height="845" Width=" 1280" x:Name="canAddFacilityMaintenance" Background="BlanchedAlmond" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFacilityMaintenance" FontSize="36" VerticalAlignment="Center" Grid.Row="0">Enter Facility Maintenance Record</Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--User ID-->
                    <Label x:Name="lblUserID" Grid.Row="0" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">User ID:</Label>
                    <TextBox x:Name="txtUserID"  Grid.Row="0" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"></TextBox>

                    <!--Maintenance Name-->
                    <Label x:Name="lblMaintenanceName" Grid.Row="1" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Maintenance Name:</Label>
                    <TextBox x:Name="txtMaintenanceName"  Grid.Row="1" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"></TextBox>

                    <!--Maintnenance Interval-->
                    <Label x:Name="lblMaintenanceInterval" Grid.Row="2" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Maintenance Interval:</Label>
                    <TextBox  x:Name="txtMaintenanceInterval" Grid.Row="2" Grid.Column="1" Background="LightGray" Height="30" 
                      Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"></TextBox>

                    <!--Maintenance Description-->
                    <Label x:Name="lblMaintenanceDescription" Grid.Row="3" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Maintenance Description:</Label>
                    <TextBox  x:Name="txtMaintenanceDescription" Grid.Row="3" Grid.Column="1" Background="LightGray" Height="30" 
                      Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"></TextBox>

                    <!--Submit-->
                    <Button x:Name="BtnSubmitMaintenanceRecord" Grid.Row="7" Grid.Column="0" 
                    Width="150" FontSize="36" Padding="10"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnSubmitMaintenanceRecord_Click">Submit</Button>

                    <!--Update-->
                    <Button x:Name="btnUpdateBuildingMaintenanceRecord" Grid.Row="7" Grid.Column="0" 
                    Width="150" FontSize="36" Padding="10" Visibility="Hidden"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnUpdateBuildingMaintenanceRecord_Click">Update</Button>

                    <!--Cancel-->
                    <Button x:Name="btnCancelMaintenanceRecord" Grid.Row="7" Grid.Column="1" 
                     Width="150" FontSize="36" Padding="10"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnCancelMaintenanceRecord_Click">Cancel</Button>


                </Grid>

            </Grid>


        </Canvas>
    </Canvas>
</Page>
