PetUniverse/WPFPresentationLayer/PoSPages/pgCheckOut.xaml

<!-- 
                Name: Robert Holmes
                Date: 2/18/2020
                CHECKED BY: Cash Carlson
             
                This page will contain the controls relevant to checking out a customer.
              
                UPDATE BY: NA
                UPDATE DATE: NA
                CHANGE: NA -->
    <Page x:Class="WPFPresentationLayer.PoSPages.pgCheckOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="pgCheckOut">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Row="0" VerticalAlignment="Center" Width="75" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Height="23" Margin="0, 0, 95, 0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <DataGrid x:Name="dgTransactionItems" Grid.Row="1" IsReadOnly="True" AutoGeneratingColumn="dgTransactionItems_AutoGeneratingColumn"></DataGrid>
        <Grid Grid.Row="2">
            <TextBox x:Name="txtTotal" Text ="$0.00" VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0" Height="23" Width="91" IsReadOnly="True"/>
            <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="0, 0, 101, 0" Content="Total:" />
            <TextBox x:Name="txtTax" Text ="$0.00" VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 158, 0" Height="23" Width="91" IsReadOnly="True"/>
            <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="0, 0, 249, 0" Content="Tax:" />
            <TextBox x:Name="txtSubtotal" Text ="$0.00" VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 293, 0" Height="23" Width="91" IsReadOnly="True"/>
            <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="0, 0, 384, 0" Content="Subtotal:" />
        </Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="Auto"/>
        <Button x:Name="btnFinalize" Content="Finalize" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Row="3" VerticalAlignment="Center" Width="Auto"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Right" Margin="0, 0, 88, 0" Grid.Row="3"  VerticalAlignment="Center" Width="Auto"/>
        <Button x:Name="btnOpenRegister" Content="Open Drawer" HorizontalAlignment="Right" Margin="0, 0, 214, 0" Grid.Row="3" VerticalAlignment="Center" Width="Auto"/>
    </Grid>
</Page>
