PetUniverse/WPFPresentationLayer/PoSPages/pgInventoryItems.xaml

<!-- Creator: Cash Carlson
     Created: 2/20/2020
     Approver: Zach Behrensmeyer
     
     This window is where the main activity for viewing inventory items
     Updater: Robert Holmes
     Updated: 2020/03/17
     Update: Added row of buttons for additional control. -->
<Page x:Class="WPFPresentationLayer.PoSPages.pgInventoryItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1289"
      Title="InventoryItems">
    <Canvas x:Name="canViewInventoryItems" Height="845" Width="1289" Background="AntiqueWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgInventoryItems" Grid.Row="0" Width="1280" Grid.ColumnSpan="1" SelectionMode="Single"
                   Padding="0"
                  IsReadOnly="True" CanUserResizeRows="False" FontSize="12" FontWeight="Medium"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" Loaded="Window_Loaded" />

            <Button x:Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Right" Margin="0, 0, 180, 0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="btnAddProduct_Click" />
            <Button x:Name="btnEditPromotion" Content="Edit Product" HorizontalAlignment="Right" Margin="0, 0, 95, 0" Grid.Row="1" VerticalAlignment="Center" Width="75" />
            <Button x:Name="btnDeactivatePromotion" Content="Deactivate" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Row="1" VerticalAlignment="Center" Width="75" />
        </Grid>
    </Canvas>
</Page>
