PetUniverse/WPFPresentationLayer/PoSPages/pgPromotion.xaml

<!-- 
                Name: Robert Holmes
                Date: 2020/03/10
                Approver: Cash Carlson
             
                This page will contain the controls relevant to promotions.
              
                Updater: NA
                Updated: NA
                Update: NA -->
    
    <Page x:Class="WPFPresentationLayer.PoSPages.pgPromotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="pgPromotion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />

            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Row="0" VerticalAlignment="Center" Width="75" />
        <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Height="23" Margin="0, 0, 95, 0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        
        <DataGrid x:Name="dgPromotions" Grid.Row="1" IsReadOnly="True" AutoGeneratingColumn="dgPromotions_AutoGeneratingColumn" MouseDoubleClick="dgPromotions_MouseDoubleClick"></DataGrid>
        
        <Button x:Name="btnAddPromotion" Content="Add Promo" HorizontalAlignment="Right" Margin="0, 0, 180, 0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnAddPromotion_Click" />
        <Button x:Name="btnEditPromotion" Content="Edit Promo" HorizontalAlignment="Right" Margin="0, 0, 95, 0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnEditPromotion_Click" />
        <Button x:Name="btnDeactivatePromotion" Content="Deactivate" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Row="2" VerticalAlignment="Center" Width="75" />
    </Grid>
</Page>
