PetUniverse/WPFPresentationLayer/PoSPages/ViewAllTransactions.xaml

<!-- Creator: Jaeho Kim
             Created: 2/26/2020
             Approver: Rasha Mohammed
             
             This canvas will contain the transactions for the POS section
              
             UPDATER: NA
             UPDATED: NA
             UPDATE: NA
        -->
<Page x:Class="WPFPresentationLayer.PoSPages.ViewAllTransactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAllTransactions">

    <Grid>

        <!-- Creator: Jaeho Kim
             Created: 03/05/2020
             Approver: Rasha Mohammed
             
             This canvas displays all the transactions
              
             UPDATER: Jaeho Kim
             UPDATED: 2020-03-06
             UPDATE: NA
        -->
        <Canvas x:Name="canViewTransactions" Height="845" Width="1289" Background="AntiqueWhite" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Height="100">
                    <xctk:TimePicker Grid.Row="0" Width="100" Height="25"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgTransactionsList"  Grid.Row="1" Loaded="dgTransactionsList_Loaded"
                  Width="1280" Grid.ColumnSpan="1" SelectionMode="Single"
                  Padding="0" IsReadOnly="True" CanUserResizeRows="False" 
                  FontSize="12" FontWeight="Medium" CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" MouseDoubleClick="DgTransactionsList_MouseDoubleClick" >
                    </DataGrid>


                </Grid>
            </Grid>

        </Canvas>

        <!-- Creator: Jaeho Kim
             Created: 03/05/2020
             Approver: Rasha Mohammed
             
             This canvas displays all of the products from a transactionID.
              
             UPDATER: NA
             UPDATED: NA
             UPDATE: NA
        -->
        <Canvas x:Name="xTransactionDetails" Visibility="Hidden">
            <!--Complete Data Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Transaction Details Data Grid-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="3" Grid.Column="1" Margin="10 10 10 10">Transaction ID:</Label>
                    <TextBox x:Name="txtTransactionID" Grid.Row="3" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="4" Grid.Column="1" Margin="10 10 10 10">TransactionDate:</Label>
                    <TextBox x:Name="txtTransactionDate" Grid.Row="4" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="5" Grid.Column="1" Margin="10 10 10 10">Employee ID:</Label>
                    <TextBox x:Name="txtEmployeeID" Grid.Row="5" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="6" Grid.Column="1" Margin="10 10 10 10">Employee First Name:</Label>
                    <TextBox x:Name="txtFirstName" Grid.Row="6" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="7" Grid.Column="1" Margin="10 10 10 10">Employee Last Name:</Label>
                    <TextBox x:Name="txtLastName" Grid.Row="7" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="8" Grid.Column="1" Margin="10 10 10 10">TransactionTypeID:</Label>
                    <TextBox x:Name="txtTransactionTypeID" Grid.Row="8" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="9" Grid.Column="1" Margin="10 10 10 10">TransactionStatusID:</Label>
                    <TextBox x:Name="txtTransactionStatusID" Grid.Row="9" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="10" Grid.Column="1" Margin="10 10 10 10">Transaction Notes:</Label>
                    <TextBox x:Name="txtNotes" Grid.Row="10" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>


                </Grid>

                <!--Product Data Grid-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Width="1000" Margin="10 10 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Products:</Label>
                        <DataGrid x:Name="dgProductList" Grid.Row="1"
                              SelectionMode="Single"
                              Padding="0" IsReadOnly="True" CanUserResizeRows="False" 
                              FontSize="12" FontWeight="Medium" CanUserResizeColumns="False" 
                              CanUserReorderColumns="False"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="10 10 10 10">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Creator: Rasha Mohammed
                         Date: 2/15/2020
                         CHECKED BY: Jaeho Kim
             
                         This button will delete the item you selected when you click on it
                         UPDATE BY: NA
                         UPDATED NA
                         CHANGE: NA -->
                        <Button Grid.Row="1" Content="Remove Item" x:Name="btnRemoveItem" Height="50" Width="150" Click="BtnRemoveItem_Click"/>
                        <Button x:Name="btnBack" Grid.Row="3" Content="Back" Height="50" Width="150" Click="BtnBack_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Page>
