PetUniverse/WPFPresentationLayer/RecruitingPages/EventMgmt.xaml

<Page x:Class="WPFPresentationLayer.RecruitingPages.EventMgmt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.RecruitingPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1289"
      Title="EventMgmt" Height="845" Width="1289" Loaded="Page_Loaded">

    <Canvas x:Name="canViewDonRec" Height="800" Width="1289">
        <Grid x:Name="grdEventMgmt">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Width="1275" Height="60" Background="#FF202030" FontSize="24" Foreground="#FFBBBBCC" 
				   HorizontalContentAlignment="Center"
					   VerticalContentAlignment="Center" FontWeight="DemiBold">Event Management</Label>
            <Grid Grid.Row="1" Height="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" x:Name="btnCreateEvent" Height="40" Width="150" 
							Content="Create New Event" Click="btnCreateEvent_Click"></Button>
                </Grid>
                <DataGrid Grid.Column="1" x:Name="dgEventList" Margin="55 20" SelectionMode="Single" 
						  HorizontalScrollBarVisibility="Visible" MaxWidth="950"
						  IsReadOnly="True" AutoGeneratedColumns="dgEventList_AutoGeneratedColumns">

                </DataGrid>
            </Grid>

        </Grid>
        <!-- End Grd EventMgmt -->
    </Canvas>
</Page>
