PetUniverse/WPFPresentationLayer/VolunteerPages/CreateEditShift.xaml

<!--
    AUTHOR: Timothy Lickteig
    DATE: 2020-02-06
    XAML code for the add new shift form
    -->
<Page x:Class="WPFPresentationLayer.CreateEditShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d"
        Title="frmCreateEditShift"
        Height="525"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1"
                  x:Name="cboNeededRole"
                  Margin="20 10 20 10"></ComboBox>
        <Grid Grid.Row="2"
              x:Name="grdShiftTitle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     x:Name="txtShiftTitle"
                     Margin="20 10 10 10">Shift Title</TextBox>
            <CheckBox Grid.Column="1"
                      x:Name="chkIsSpecialEvent"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"></CheckBox>
            <Label Grid.Column="2"
                   x:Name="lblSpecialEvent"
                   VerticalContentAlignment="Center">Special Event</Label>
        </Grid>
        <DatePicker Grid.Row="3"
                    x:Name="dteShiftDate"
                    Margin="20 10 20 10"></DatePicker>
        <TextBox Grid.Row="4"
                 x:Name="txtShiftNotes"
                 Margin="20 10 20 10">Shift Notes</TextBox>
        <ComboBox Grid.Row="5"
                  x:Name="cboRecurrance"
                  Margin="20 10 20 10">Recurrance</ComboBox>
        <TextBox Grid.Row="6"
                 x:Name="txtShiftDescription"
                 Margin="20 10 20 10">Shift Description</TextBox>
        <Grid Grid.Row="7"
              x:Name="grdShiftStartTime">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">Start Time:</Label>
            <ComboBox Grid.Column="0" Grid.Row="1"
                      x:Name="cboShiftStartHour"
                      Margin="20 10 20 10"
                      HorizontalContentAlignment="Center"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      x:Name="cboShiftStartMinute"
                      Margin="20 10 20 10"
                      HorizontalContentAlignment="Center"></ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="1"
                      x:Name="cboShiftStartAMorPM"
                      Margin="20 10 20 10"
                      HorizontalContentAlignment="Center"></ComboBox>
        </Grid>
        <Grid Grid.Row="8"
              x:Name="grdShiftEndTime"              >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">End Time:</Label>
            <ComboBox Grid.Column="0" Grid.Row="1"
                      x:Name="cboShiftEndHour"
                      Margin="20 10 20 10"
                      HorizontalContentAlignment="Center"></ComboBox>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      x:Name="cboShiftEndMinute"
                      Margin="20 10 20 10"
                      HorizontalContentAlignment="Center"></ComboBox>
            <ComboBox Grid.Column="2" Grid.Row="1"
                      x:Name="cboShiftEndAMorPM"
                      Margin="20 10 20 10"
                      HorizontalContentAlignment="Center"></ComboBox>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    x:Name="btnCancelButton"
                    Margin="20 10 20 10"
                    Click="BtnCancelButton_Click">Cancel</Button>
            <Button Grid.Column="2"
                    x:Name="btnSubmitButton"
                    Margin="20 10 20 10"
                    Click="BtnSubmitButton_Click">Submit</Button>
        </Grid>
    </Grid>
</Page>
