PetUniverse/WPFPresentationLayer/VolunteerPages/PrintVolunteerShifts.xaml

<!--
    AUTHOR: Timothy Lickteig
    DATE: 2020-03-13
    CHECKED BY: 
    -->
<Page x:Class="WPFPresentationLayer.VolunteerPages.PrintVolunteerShifts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFPresentationLayer.VolunteerPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PrintVolunteerShifts">

    <Grid>
        <DataGrid x:Name="dgShiftList" Height="400" VerticalAlignment="Top"
                  BeginningEdit="DgShiftList_BeginningEdit"                  
                  SelectedCellsChanged="DgShiftList_SelectedCellsChanged"></DataGrid>
        <Grid VerticalAlignment="Bottom">
            <Button x:Name="btnSaveChanges" Height="50" 
                    HorizontalAlignment="Right"
                    Width="200"
                    Click="BtnSaveChanges_Click">Save Changes</Button>
            <Button x:Name="btnRefresh"
                    Height="50"
                    HorizontalAlignment="Left"
                    Width="200"
                    Click="BtnRefresh_Click">Refresh</Button>
            <Label HorizontalAlignment="Center">Only Show Available</Label>
            <CheckBox  x:Name="chkAvailable" HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                       Click="ChkAvailable_Click"></CheckBox>
        </Grid>
    </Grid>
</Page>