PetUniverse/WPFPresentationLayer/VolunteerPages/ViewVolunteers.xaml

<Page x:Class="WPFPresentationLayer.VolunteerPages.ViewVolunteers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.VolunteerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewVolunteers">
      <!-- Name: Gabi L
      Date: 2/26/2020
      CHECKED BY: 
     
      This window is where the main activity for viewing and adding volunteers will happen-->
    <Canvas x:Name="ViewVolunteer" Visibility="Visible">
        <Canvas>
            <Canvas x:Name="canViewVol">
                <Grid Height="550" Width="1150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Width="200" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0 4 0 0" Margin="0" GotFocus="TxtSearch_GotFocus" TextChanged="TxtSearch_TextChanged" LostFocus="TxtSearch_LostFocus" >Search</TextBox>
                    <Label x:Name="lblSearch" Grid.Row="0" Grid.Column="2" Width="70" Height="25" Margin="0 0 17 2" VerticalAlignment="Bottom" HorizontalAlignment="Right"> Live Search</Label>
                    <DataGrid x:Name="dgVolunteerList" SelectionMode="Single" IsReadOnly="True" Grid.Row="1"
                                    Grid.ColumnSpan="4" Grid.RowSpan="1" AutoGeneratedColumns="dgVolunteerList_AutoGeneratedColumns" >
                    </DataGrid>
                    <Button Grid.Column="3" Grid.Row="2" Content="Edit Volunteer" Click="Edit_Button_Click"></Button>
                    <Button Grid.Column="2" Grid.Row="2" Content="Add Volunteer" Click="Button_Click"></Button>
                </Grid>
            </Canvas>
        </Canvas>
    </Canvas>        
</Page>
