PetUniverse/WPFPresentationLayer/InventoryPages/ViewAddOrder.xaml

<Page x:Class="WPFPresentationLayer.InventoryPages.ViewAddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAddOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtOrderID" Grid.Row="2" Height="35" Margin="15 5" VerticalAlignment="Center"></TextBox>
                <Label Grid.Row="1" Content="Order ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtEmployeeID"  Grid.Row="2" Height="35" Margin="15 5" VerticalAlignment="Center"></TextBox>
                <Label Grid.Row="1" Content="Employee ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="LightBlue">
            <Button x:Name="btnBack" Content="Back"  Width="100" Margin="10 5" HorizontalAlignment="Left" Click="btnBack_Click" />
            <Button x:Name="btnSaveOrder" Content="Save Order" Width="100" Margin="10 5" Click="btnSaveOrder_Click_1"  />
        </Grid>
    </Grid>
</Page>
