PetUniverse/WPFPresentationLayer/InventoryPages/viewItems.xaml

<Page x:Class="WPFPresentationLayer.InventoryPages.viewItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewItems" Loaded="Page_Loaded">
    <Canvas x:Name="canItems" Width="1200" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Visible" Grid.Column="1" >
        <Canvas x:Name="canViewItems" Width="1300" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Visible" Grid.Column="1" >
            <Canvas>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content=" Search" Name="btnSearch" HorizontalAlignment="Left" Width="100" Height="30"/>
                            <Button Content=" Filter" Name="btnFilter" HorizontalAlignment="Right" Width="100" Height="30" Margin="30 0"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="DGViewDatat" IsReadOnly="True"  ></DataGrid>
                        </Grid>
                        <Grid Grid.Row="2">

                            <Label Name="lblError" Height="60" Width="120" HorizontalAlignment="Left" Margin="110 0"></Label>
                            <Button Content="Update Location" Name="btnViewItem" HorizontalAlignment="Center" Width="100" Height="30" Click="btnViewItem_Click"/>
                            <Button Content=" print List" Name="btnPrentList" 
                            HorizontalAlignment="Right" Width="100" Height="30" Margin="20"/>
                        </Grid>
                    </Grid>

                </Grid>

            </Canvas>

        </Canvas>
        <Canvas x:Name="canEditItemsLocation" Width="1200" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1" >
            <Grid Height="480" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">

                        </Grid>
                        <Grid Grid.Row="1" >
                            <Label Name="lblItemID" Content="ItemID"   HorizontalAlignment="Left"
                                 Width="120" Height="30" ></Label>
                            <TextBox Name="txtItemID" HorizontalAlignment="Right" IsReadOnly="True" Width="200"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Name="lblItemName" Content="Item Name" HorizontalAlignment="Left"
                                 Width="120" Height="30"></Label>
                            <TextBox Name="txtItemName" HorizontalAlignment="Right" IsReadOnly="True" Width="200"></TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label Name="lblItemLocation" Content="Item Location" HorizontalAlignment="Left"
                                 Width="120" Height="30"></Label>
                            <TextBox Name="txtItemLocation" HorizontalAlignment="Right" IsReadOnly="True" Width="200"></TextBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Label Name="lblINewtemLocation" Content=" New Item Location" HorizontalAlignment="Left"
                                 Width="120" Height="30"></Label>
                            <TextBox Name="txtNewItemLocation" HorizontalAlignment="Right" Width="200"></TextBox>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="142*"/>
                                <ColumnDefinition Width="155*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="lblItemCount" Content="Item Count" HorizontalAlignment="Left"
                                 Width="120" Height="30" Margin="0,1,0,1.5"></Label>
                            <TextBox Name="txtItemCount" HorizontalAlignment="Right" Width="200" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,-0.5,-0.5"></TextBox>
                        </Grid>

                        <Grid Grid.Row="6">

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">

                        <Label Name="lblItemDescription" Content="ItemDescription" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="0 20"></Label>
                        <TextBox Name="txtItemDescription" Width="250" Height="200" Margin="10 2" ></TextBox>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content=" Back" Name="btnBack" HorizontalAlignment="Left" Width="100" Height="30" Click="BtnBack_Click"/>
                    <Label Name="lblItemAdd" Width="140" Height="30" HorizontalAlignment="Left" Margin="103 0"/>
                    <Button Content="Edit" Name="btnEdit" HorizontalAlignment="Center" Width="100" Height="30" Click="btnEdit_Click"/>
                    <Button Content=" Save" Name="btnSave" 
                            HorizontalAlignment="Right" Width="100" Height="30" Margin="20"/>
                </Grid>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
