PetUniverse/WPFPresentationLayer/InventoryPages/ViewInventory.xaml

<!-- Creator: Brandyn T. Coverdill
    Created: 2020/02/22
    Approver: Dalton Reierson
    Approver:  Jesse Tomash
    
    This page is for viewing Inventory-->
    
    <Page x:Class="WPFPresentationLayer.InventoryPages.Items.ViewInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewInventory">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="260px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearchItem" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="30 0"/>
        <Button x:Name="btnSearchItem" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold">Search</Button>
        <Button x:Name="btnFilter" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="20 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold">Filter</Button>
        <DataGrid x:Name="dgViewInventory" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" AutoGeneratedColumns="dgViewInventory_AutoGeneratedColumns" Loaded="dgViewInventory_Loaded" IsReadOnly="True" SelectionMode="Single"></DataGrid>
        <Button x:Name="btnViewItem" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold" Click="btnViewItem_Click">View Item</Button>
        <Button x:Name="btnAddItems" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 3" FontSize="18" Click="btnAddItems_Click">Add Items</Button>
    </Grid>
</Page>
