PetUniverse/WPFPresentationLayer/InventoryPages/ViewAddSpecialOrder.xaml

<!--
Creator: Jesse Tomash
Created: 2020/03/30
Approver: Brandyn T. Coverdill
Approver:  
    
This page is used to view orders or add orders    
-->
<Page x:Class="WPFPresentationLayer.InventoryPages.ViewAddSpecialOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d"       
      Title="ViewAddSpecialOrder" Height="812" Width="1264">

    <Grid Width="1190" Height="760">
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"></RowDefinition>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtOrderID" Grid.Row="2" Height="40" Margin="20,0,10,0" VerticalAlignment="Center"></TextBox>
                <Label Grid.Row="1" Content="Order ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtEmployeeID"  Grid.Row="2" Height="40" Margin="15,0,10,0" VerticalAlignment="Bottom"></TextBox>
                <Label Grid.Row="1" Content="Employee ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,-15">
            <Button Width="100" Height="30" x:Name="btnSpBack" Content="Back" Margin="975,5,0,5" HorizontalAlignment="Left" Click="btnSpBack_Click" />
            <Button Width="100" Height="30" x:Name="btnSaveSpecialOrder" Content="Save Order" Margin="1080,5,10,5" Click="btnSaveSpecialOrder_Click" />
        </Grid>
    </Grid>
</Page>