PetUniverse/WPFPresentationLayer/InventoryPages/ViewItemReports.xaml

<!-- Creator: Brandyn T. Coverdill
    Created: 2020/04/08
    Approver: 
    Approver: 
    
    This page is for viewing Item Reports (Damaged/Missing from shelf).
-->
<Page x:Class="WPFPresentationLayer.InventoryPages.ViewItemReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewItemReports">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="260px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearchItem" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="30 0"/>
        <Button x:Name="btnSearchItem" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold" Click="btnSearchItem_Click">Search</Button>
        <DataGrid x:Name="dgViewItemReport" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" SelectionMode="Single" AutoGeneratedColumns="dgViewItemReport_AutoGeneratedColumns" Loaded="dgViewItemReport_Loaded"></DataGrid>
        <Button x:Name="btnViewItemReport" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold" Click="btnViewItemReport_Click">View Item Report</Button>
        <Button x:Name="btnDeleteItemReport" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 3" FontSize="18" FontWeight="Bold" Click="btnDeleteItemReport_Click">Delete Item Report</Button>
    </Grid>
</Page>
