PetUniverse/WPFPresentationLayer/InventoryPages/ViewOrders.xaml

<!--
Creator: Jesse Tomash
Created: 2020/03/30
Approver: Brandyn T. Coverdill
Approver:  
    
This page is used to View all Orders.   
-->

<Page x:Class="WPFPresentationLayer.InventoryPages.ViewOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Order List" HorizontalAlignment="center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnRefresh" Content="Refresh List" HorizontalAlignment="Right" Margin="8" Width="88" Click="btnRefresh_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <DataGrid Grid.Row="0" x:Name="dgOrders" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" AlternatingRowBackground="#FFDFF7F1" RowBackground="#FFF4F7DF"  IsReadOnly="True" AutoGeneratedColumns="dgOrders_AutoGeneratedColumns" Loaded="Grid_Loaded" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Visibility="Visible" Grid.Column="0" x:Name="btnAddOrder" Content="Add Order" HorizontalAlignment="Center" Margin="8" Width="88" Click="BtnAddOrder_Click" />
            <Button x:Name="btnDeleteOrder" Grid.Column="1" Content="Delete Order" HorizontalAlignment="Center" Margin="8" Width="88"></Button>
        </Grid>
    </Grid>
</Page>
