PetUniverse/WPFPresentationLayer/PersonnelPages/BaseScheduleControls.xaml

<Page x:Class="WPFPresentationLayer.PersonnelPages.BaseScheduleControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      
      Title="Base Schedule">
    <!--
            NAME: Jordan Lindo
            DATE: 3/17/2020
            CHECKED BY: Chase Schulte
    
            UPDATED BY: Chase Schulte
            UPDATE DATE: 03/18/2020
            WHAT WAS CHANGED: DataGrid extra row removed, readonly
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="canBaseSchedule" Margin="75 0 0 0" Visibility="Visible">
            <Grid Width="1200" Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblDepartment" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Padding="10 0 0 0" VerticalContentAlignment="Center" Content="Department" FontSize="24"></Label>
                <ComboBox x:Name="cboDepartment" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" FontSize="18" Margin="0 5" SelectionChanged="cboDepartment_SelectionChanged"></ComboBox>
                <DataGrid  x:Name="dgBaseSchedule" ColumnWidth="*" Height="650" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="21" Grid.RowSpan="10" SelectionMode="Single" IsReadOnly="True" AutoGeneratedColumns="dgBaseSchedule_AutoGeneratedColumns"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>