PetUniverse/WPFPresentationLayer/PersonnelPages/frameShiftTime.xaml

<Page x:Class="WPFPresentationLayer.PersonnelPages.frameShiftTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="frameShiftTime" Loaded="Page_Loaded" Width="1280" Height="845">

    <Grid>
        <Grid Margin="-2,1,4,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Right" Width="1153" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="btnShiftTimeCancel" 
                            Content="Cancel" 
                            Margin="0,547,71,0"
                    Click="btnShiftTimeCancel_Click" Height="45" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Width="88" FontWeight="Bold"
                            Background="#2e3137" Foreground="#fff8e3" Grid.Column="1" Grid.ColumnSpan="3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnShiftTimeEdit" Content="Edit"
                            Margin="72,547,0,0" Grid.Column="9"
                            Height="45" VerticalAlignment="Top" FontWeight="Bold"
                            Background="#2e3137" Foreground="#fff8e3" Click="btnShiftTimeEdit_Click" HorizontalAlignment="Left" Width="86" Grid.ColumnSpan="3" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnShiftTimeSave"   Content="Save" Width="88"
                    Grid.Column="13" Margin="0,547,70.5,0" Height="45" VerticalAlignment="Top"
                    HorizontalAlignment="Right" FontWeight="Bold"
                            Background="#2e3137" Foreground="#fff8e3" Click="btnShiftTimeSave_Click" Grid.ColumnSpan="3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnShiftTimeAdd"   Content="Add" Width="88"
                    Grid.Column="5" Margin="0,547,62,0" Height="45" VerticalAlignment="Top"
                    HorizontalAlignment="Right" FontWeight="Bold"
                            Background="#2e3137" Foreground="#fff8e3" Click="btnShiftTimeAdd_Click" Grid.ColumnSpan="3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnShiftTimeDelete"   Content="Delete" Width="88" Visibility="Hidden"
                    Grid.Column="5" Margin="0,547,62,0" Height="45" VerticalAlignment="Top"
                    HorizontalAlignment="Right" FontWeight="Bold"
                    Background="#2e3137" Foreground="#fff8e3"  Grid.ColumnSpan="3" Click="btnShiftTimeDelete_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <DataGrid x:Name="dgShiftTime" FontSize="30" Margin="0,79,0,0" Height="347" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="10" VerticalAlignment="Top" AutoGeneratedColumns="dgShiftTime_AutoGeneratedColumns" Grid.Column="3" HorizontalAlignment="Right" Width="554" />


                <Label Width="82" Height="36" Content="StartTime:" FontSize="15" Margin="36,449,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7" Grid.ColumnSpan="3"/>
                <Label Content="EndTime:" FontSize="15" Margin="80.5,448,56.5,0" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="11"/>
                <ComboBox x:Name="cboShiftTimeDepartment" Margin="60,473,46,0" Grid.ColumnSpan="5"
                      Height="35" VerticalAlignment="Top" Grid.Column="1"/>
                <xctk:TimePicker x:Name="TPStartTime" Format="Custom" FormatString="HH:mm:ss " Grid.ColumnSpan="5" Grid.Column="7" HorizontalAlignment="Left" Margin="36,473,0,0" VerticalAlignment="Top" Width="218" Height="35"/>
                <xctk:TimePicker x:Name="TPEndTime" Format="Custom" FormatString="HH:mm:ss " Grid.ColumnSpan="5" Grid.Column="11" HorizontalAlignment="Left" Margin="80.5,473,0,0" VerticalAlignment="Top" Width="218" Height="35"/>
                <Label Content="Department:" Margin="60,446,49,337" FontSize="15" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Label Content="ShiftTimes:" Margin="17.5,39,68,736" FontSize="15" Grid.ColumnSpan="3" Grid.Column="3"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
