PetUniverse/WPFPresentationLayer/PersonnelPages/pgBaseScheduleControls.xaml

<Page x:Class="WPFPresentationLayer.PersonnelPages.BaseScheduleControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      
      Title="Base Schedule">
    <!--
            NAME: Jordan Lindo
            DATE: 3/17/2020
            CHECKED BY: Chase Schulte
    
            UPDATED BY: Chase Schulte
            UPDATE DATE: 03/18/2020
            WHAT WAS CHANGED: DataGrid extra row removed, readonly
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="canBaseSchedule" Margin="75 0 0 0" Visibility="Visible">
            <Grid Width="1205" Height="847" Canvas.Top="-47">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblDepartment" Grid.Row="2" Grid.ColumnSpan="6" Padding="10 0 0 0" VerticalContentAlignment="Center" Content="Department" FontSize="24" Margin="-46,10,56,44" Grid.RowSpan="2"/>
                <ComboBox x:Name="cboDepartment" Grid.Row="3" Grid.ColumnSpan="8" FontSize="18" Margin="-35,0,45,23" SelectionChanged="cboDepartment_SelectionChanged"/>
                <DataGrid  x:Name="dgBaseSchedule" ColumnWidth="*" Grid.Row="4" Grid.ColumnSpan="24" Grid.RowSpan="12" SelectionMode="Single" IsReadOnly="True" AutoGeneratedColumns="dgBaseSchedule_AutoGeneratedColumns" Margin="-35,0,28,10"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>