PetUniverse/WPFPresentationLayer/PersonnelPages/pgBaseScheduleControls.xaml

<Page x:Class="WPFPresentationLayer.PersonnelPages.BaseScheduleControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      
      Title="Base Schedule">
    <!--
            NAME: Jordan Lindo
            DATE: 3/17/2020
            CHECKED BY: Chase Schulte
    
            UPDATED BY: Chase Schulte
            UPDATE DATE: 03/18/2020
            WHAT WAS CHANGED: DataGrid extra row removed, readonly
    
            UPDATED BY: Jordan Lindo
            UPDATE DATE: 03/30/2020
            WHAT WAS CHANGED: Added buttons Set Base Schedule, Edit Count
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="canBaseSchedule" Margin="75 0 0 0" Visibility="Visible">
            <Grid Width="1200" Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblDepartment" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Padding="10 0 0 0" VerticalContentAlignment="Center" Content="Department" FontSize="24"></Label>
                <ComboBox x:Name="cboDepartment" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" FontSize="18" Margin="0 5" SelectionChanged="cboDepartment_SelectionChanged"/>
                <DataGrid  x:Name="dgBaseSchedule" ColumnWidth="*" Height="650" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="21" Grid.RowSpan="10" SelectionMode="Single" IsReadOnly="True" AutoGeneratedColumns="dgBaseSchedule_AutoGeneratedColumns"/>
                <Button x:Name="btnSetBaseSchedule" Content="Set Base Schedule" Grid.Row="15" Grid.Column="19" Grid.ColumnSpan="3" FontSize="18" FontWeight="DemiBold" Click="btnSetBaseSchedule_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEditCount" Content="Edit Count" Grid.Row="15" Grid.Column="15" Grid.ColumnSpan="3" FontSize="18" FontWeight="DemiBold" Click="btnEditCount_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnReset" Content="Reset" Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="3" FontSize="18" Margin="0 0 0 5" FontWeight="Bold" Click="btnReset_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Canvas>
        <!--
            NAME: Jordan Lindo
            DATE: 4/2/2020
            CHECKED BY: 
        -->

        <Canvas x:Name="canEditBaseSchedule" Margin="75 0 0 0" Visibility="Hidden">
            <Grid Width="1200" Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblDepartmentID" Content="Department Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="5" FontSize="18"></Label>
                <Label x:Name="lblDepartmentName" Grid.Column="11" Grid.Row="6" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                <Label x:Name="lblRoleID" Content="Role Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="5" FontSize="18"></Label>
                <Label x:Name="lblRoleName" Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"></Label>
                <Label x:Name="lblCount" Content="Count:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="5" FontSize="18"></Label>
                <ComboBox x:Name="cboCount"  Grid.Column="11" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="30 0 30 0" FontSize="18" MaxDropDownHeight="120"></ComboBox>
                <Button x:Name="btnCancel" Content="Cancel" Grid.Row="13" Grid.Column="7" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold" Click="btnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnSave" Content="Save" Grid.Row="13" Grid.Column="15" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold" Click="btnSave_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Canvas>
    </Grid>
</Page>