PetUniverse/WPFPresentationLayer/PersonnelPages/pgViewPersonnelRequests.xaml

<Page x:Class="WPFPresentationLayer.PersonnelPages.ViewPersonnelRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
        mc:Ignorable="d"
        Title="ViewPersonnelRequests" Width="1280">
    <Grid Width="1280" Height="845">
        <!-- CREATOR: Kaleb Bachert
             CREATED: 2020/2/14
             APPROVER: Jordan Lindo
             
             This canvas will contain the requests for the Personnel section
              
             UPDATER: Kaleb Bachert
             UPDATED: 2020/2/21
             UPDATE: Commented out the Search Bar, may not keep it
        -->
        <Canvas x:Name="canPersonnelRequests">
            <Grid Width="1280" Height="845">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="255"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Open Requests" Grid.Row="0" Grid.Column="1" FontSize="35" FontWeight="SemiBold" 
                                    HorizontalAlignment="Center" Padding="0 30 0 0" />
                <!-- TextBox x:Name="txtSearchRequests" VerticalAlignment="Bottom" Margin="10 0 110 5" VerticalContentAlignment="Center"
                                    FontSize="20" Text="Search" Padding="5 0 0 0" FontStyle="Italic" Foreground="DimGray" FontWeight="Normal"/ -->
                <!-- Button FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5"
                                    Padding="5 -2 5 2" FontWeight="DemiBold">
                    <Grid Width="80">
                        <TextBlock Text="Submit" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button -->
                <DataGrid x:Name="dgOpenRequests" Grid.ColumnSpan="3" Margin="40,100,40,105" FontSize="15" IsReadOnly="True"
                                    AutoGeneratedColumns="dgOpenRequests_AutoGeneratedColumns" FontWeight="Normal" SelectionMode="Extended" Loaded="dgOpenRequests_Loaded" Grid.RowSpan="3"/>
                <CheckBox x:Name="chkViewClosedRequests" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Content="View Closed Requests" IsChecked="False"
                          Margin="159,95,-139,0" Click="chkViewClosedRequests_Click">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button x:Name="btnRequestDetails"  Grid.Row="2" Grid.Column="2" Content="Details/Approve" Margin="372,88,40,62"
                                    Click="btnRequestDetails_Click" Height="30" Width="100"/>
            </Grid>
        </Canvas>

        <!-- CREATOR: Chase Schulte
             CREATED: 2020/04/11
             APPROVER:
              
             This canvas will contain details for a Availability request, for approval
               
             UPDATER: NA
             UPDATED: NA
             UPDATE: NA 
        -->
        <Canvas x:Name="canAvailabilityRequestDetails" Visibility="Hidden">
            <Grid Width="1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="350">
                    </RowDefinition>

                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Availability Change Request" Grid.Row="0" Grid.Column="1" FontSize="32" FontWeight="SemiBold" 
                                    HorizontalAlignment="Center" VerticalAlignment="Top"  />
                <Label Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Day</Label>
                <ComboBox x:Name="cmbDaySelector" Grid.Row="1" Margin="0 0 50 0" Width="250" Height="30" VerticalAlignment="Top"
                          HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"  DropDownClosed="CmbDaySelector_DropDownClosed"></ComboBox>


                <Label x:Name="lblMondayStartTime" Grid.Row="1" Margin="0 40 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Monday Start Time</Label>
                <TextBox x:Name="txtMondayStartTime" Grid.Row="1" Margin="0 40 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblMondayEndTime" Grid.Row="1" Margin="0 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Monday End Time</Label>
                <TextBox x:Name="txtMondayEndTime" Grid.Row="1" Margin="0 80 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblTuesdayStartTime" Grid.Row="1" Margin="0 40 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Tuesday Start Time</Label>
                <TextBox x:Name="txtTuesdayStartTime" Grid.Row="1" Margin="0 40 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblTuesdayEndTime" Grid.Row="1" Margin="0 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Tuesday End Time</Label>
                <TextBox x:Name="txtTuesdayEndTime" Grid.Row="1" Margin="0 80 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblWednesdayStartTime" Grid.Row="1" Margin="0 40 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Wednesday Start Time</Label>
                <TextBox x:Name="txtWednesdayStartTime" Grid.Row="1" Margin="0 40 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblWednesdayEndTime" Grid.Row="1" Margin="0 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Wednesday End Time</Label>
                <TextBox x:Name="txtWednesdayEndTime" Grid.Row="1" Margin="0 80 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblThursdayStartTime" Grid.Row="1" Margin="0 40 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Thursday Start Time</Label>
                <TextBox x:Name="txtThursdayStartTime" Grid.Row="1" Margin="0 40 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblThursdayEndTime" Grid.Row="1" Margin="0 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Thursday End Time</Label>
                <TextBox x:Name="txtThursdayEndTime" Grid.Row="1" Margin="0 80 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <!--Second column of data-->
                <Label x:Name="lblFridayStartTime" Grid.Row="1" Margin="0 40 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Firday Start Time</Label>
                <TextBox x:Name="txtFridayStartTime" Grid.Row="1" Margin="0 40 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblFridayEndTime"  Grid.Row="1" Margin="0 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Friday End Time</Label>
                <TextBox x:Name="txtFridayEndTime" Grid.Row="1" Margin="0 80 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblSaturdayStartTime" Grid.Row="1" Margin="0 40 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Saturday Start Time</Label>
                <TextBox x:Name="txtSaturdayStartTime" Grid.Row="1"  Margin="0 40 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblSaturdayEndTime"  Grid.Row="1" Margin="0 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Saturday End Time</Label>
                <TextBox x:Name="txtSaturdayEndTime" Grid.Row="1" Margin="0 80 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblSundayStartTime" Grid.Row="1" Margin="0 40 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Sunday Start Time</Label>
                <TextBox x:Name="txtSundayStartTime" Grid.Row="1" Margin="0 40 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="lblSundayEndTime" Grid.Row="1" Margin="0 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Sunday End Time</Label>
                <TextBox x:Name="txtSundayEndTime" Grid.Row="1" Margin="0 80 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="0 120 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Employee Name</Label>
                <TextBox x:Name="txtEmpID" Grid.Row="1" Margin="0 120 50 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>



                <Label Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">New Availabilites</Label>
                <DataGrid x:Name="dgNewAvailability" VerticalAlignment="Top" Margin="10,0,0,0" Height="330" IsReadOnly="True" SelectionMode="Single" FontSize="12" FontWeight="Medium" ColumnWidth="*" Grid.Column="2" Grid.Row="1" AutoGeneratedColumns="DgNewAvailability_AutoGeneratedColumns"></DataGrid>
                <Label Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Current Availabilites</Label>
                <DataGrid x:Name="dgAvailability" VerticalAlignment="Top" Height="145" IsReadOnly="True" SelectionMode="Single" FontSize="12" FontWeight="Medium" ColumnWidth="*" Grid.Column="1" Grid.Row="1" AutoGeneratedColumns="DgAvailability_AutoGeneratedColumns"></DataGrid>
                <Label Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Margin="0,145,0,0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Requested Availabilites</Label>
                <DataGrid x:Name="dgRequestedAvailability" VerticalAlignment="Top" Margin="0,185,0,0" Height="145" IsReadOnly="True" SelectionMode="Single" FontSize="12" FontWeight="Medium" ColumnWidth="*" Grid.Column="1" Grid.Row="1" AutoGeneratedColumns="DgRequestedAvailability_AutoGeneratedColumns" ></DataGrid>
                <Button x:Name="btnAvailabilityApprove" Grid.Row="2" Grid.Column="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    Margin="75 5 0 0" Padding="5 -2 5 2" FontWeight="DemiBold" Click="btnAvailabilityApprove_Click">
                    <Grid Width="80">
                        <TextBlock Text="Approve" HorizontalAlignment="Center"/>
                    </Grid>

                </Button>
                <Button x:Name="btnAvailabilityCancel" Grid.Row="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 85 0"
                                    Padding="5 -2 5 2" FontWeight="DemiBold" Click="btnAvailabilityCancel_Click">
                    <Grid Width="80">
                        <TextBlock Text="Cancel" HorizontalAlignment="Center"/>
                    </Grid>

                </Button>
            </Grid>
        </Canvas>


        <!-- CREATOR: Kaleb Bachert
             CREATED: 2020/2/14
             APPROVER: Jordan Lindo
              
             This canvas will contain details for a TimeOff request, for approval
               
             UPDATER: NA
             UPDATED: NA
             UPDATE: NA 
        -->
        <Canvas x:Name="canTimeOffRequestDetails" Visibility="Hidden">
            <Grid Width="1280" Canvas.Left="10" Canvas.Top="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Time Off Request" Grid.Row="0" Grid.ColumnSpan="2" FontSize="35" FontWeight="SemiBold" 
                                    HorizontalAlignment="Center" Padding="0 30 0 0" />
                <Label Grid.Row="1" Margin="390 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Start Date</Label>
                <TextBox x:Name="txtTimeOffStartDate" Grid.Row="1" Margin="0 25 10 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="390 55 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">End Date</Label>
                <TextBox x:Name="txtTimeOffEndDate" Grid.Row="1" Margin="0 80 10 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="390 110 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Start Time</Label>
                <TextBox x:Name="txtTimeOffStartTime" Grid.Row="1" Margin="0 135 10 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="390 165 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">End Time</Label>
                <TextBox x:Name="txtTimeOffEndTime" Grid.Row="1" Margin="0 190 10 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0 20 0 0" Height="225" HorizontalAlignment="Left">
                    <Calendar x:Name="calTimeOffDateRange" SelectionMode="MultipleRange" IsHitTestVisible="False"/>
                </Viewbox>
                <Button x:Name="btnTimeOffApprove" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    Margin="75 5 0 0"  Click="btnTimeOffApprove_Click" Width="100" Height="30" Content="Approve">
                </Button>
                <Button x:Name="btnTimeOffCancel" Grid.Row="2"  VerticalAlignment="Top" Content="Cancel" HorizontalAlignment="Right" Width="100" Height="30" Margin="0 5 85 0"
                                    Click="btnTimeOffCancel_Click">

                </Button>
            </Grid>
        </Canvas>
        <!-- CREATOR: Kaleb Bachert
             CREATED: 2020/4/8
             APPROVER: Lane Sandburg
              
             This canvas will contain details for a Schedule Change request, for approval
               
             UPDATER: NA
             UPDATED: NA
             UPDATE: NA 
        -->
        <Canvas x:Name="canScheduleChangeRequestDetails" Visibility="Hidden">
            <Grid Width="1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Schedule Change Request" Grid.Row="0" Grid.ColumnSpan="2" FontSize="35" FontWeight="SemiBold" 
                                    HorizontalAlignment="Center" Padding="0 25 0 0" />
                <Label Grid.Row="1" Margin="390 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Employee Scheduled</Label>
                <TextBox x:Name="txtScheduleChangeEmployeeScheduled" Grid.Row="1" Margin="0 25 10 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="390 55 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Department</Label>
                <TextBox x:Name="txtScheduleChangeDepartment" Grid.Row="1" Margin="0 80 10 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="390 110 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Shift Date</Label>
                <TextBox x:Name="txtScheduleChangeShiftDate" Grid.Row="1" Margin="0 135 10 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="390 165 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">Start Time</Label>
                <TextBox x:Name="txtScheduleChangeStartTime" Grid.Row="1" Margin="0 190 10 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="390 220 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold">End Time</Label>
                <TextBox x:Name="txtScheduleChangeEndTime" Grid.Row="1" Margin="0 245 10 0" Width="250" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="1" Margin="20 0 0 75" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    FontWeight="DemiBold" FontSize="14">Select a Replacement Employee</Label>
                <ComboBox x:Name="cmbScheduleChangeReplacementEmployees" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Width="400" Height="50" Margin="10 0 0 0" FontWeight="DemiBold" VerticalContentAlignment="Center" FontSize="16">
                </ComboBox>

                <Button x:Name="btnScheduleChangeApprove" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    Margin="75 5 0 0" Padding="5 -2 5 2" FontWeight="DemiBold" Click="btnScheduleChangeApprove_Click">
                    <Grid Width="80">
                        <TextBlock Text="Approve" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnScheduleChangeCancel" Grid.Row="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 85 0"
                                    Padding="5 -2 5 2" FontWeight="DemiBold" Click="btnScheduleChangeCancel_Click">
                    <Grid Width="80">
                        <TextBlock Text="Cancel" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </Canvas>
    </Grid>
</Page>
