PetUniverse/WPFPresentationLayer/PersonnelPages/ViewApplicants.xaml

<!-- CREATED BY: Matt Deaton
    DATE: 2020-04-12
    CHECKED BY: Steve Coonrod
        
    This page is for viewing All Applicants-->

<Page x:Class="WPFPresentationLayer.PersonnelPages.ViewApplicants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"      
      Title="ViewApplicants" Loaded="Page_Loaded">

    <Canvas>
        <Grid Height="550" Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="185"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblViewAllApplicants" Content="Current Applicants" VerticalAlignment="Center"
               FontWeight="DemiBold" FontSize="40" Margin="449,17,-750,91" Height="78"/>
            <Button x:Name="btnSelectApplicant"
                Click="btnSelectApplicant_Click" Margin="1141,759,-1190,-603">Select Applicant</Button>
            <DataGrid x:Name="dgViewAllApplicants" FontSize="16" 
                 Margin="0,100,-1190,-560" IsReadOnly="True" SelectionMode="Single"
                 AutoGeneratedColumns="dgViewAllApplicants_AutoGeneratedColumns"
                 MouseDoubleClick="dgViewAllApplicants_MouseDoubleClick" HorizontalAlignment="Right" Width="1200"/>
        </Grid>
    </Canvas>
</Page>
