PetUniverse/WPFPresentationLayer/PersonnelPages/ViewPersonnelRequests.xaml

<Page x:Class="WPFPresentationLayer.PersonnelPages.ViewPersonnelRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
        mc:Ignorable="d"
        Title="ViewPersonnelRequests" Width="1280">
    <Grid Width="1280" Height="845">
        <!-- Creator: Kaleb Bachert
             Created: 2/14/2020
             Approver: Jordan Lindo
             
             This canvas will contain the requests for the Personnel section
              
             UPDATER: Kaleb Bachert
             UPDATED: 2020/2/21
             UPDATE: Commented out the Search Bar, may not keep it
        -->
        <Canvas x:Name="canPersonnelRequests">
            <Grid Width="1280" Height="845">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="255"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Open Requests" Grid.Row="0" Grid.Column="1" FontSize="35" FontWeight="SemiBold" 
                                    HorizontalAlignment="Center" Padding="0 30 0 0" />

                <!-- TextBox x:Name="txtSearchRequests" VerticalAlignment="Bottom" Margin="10 0 110 5" VerticalContentAlignment="Center"
                                    FontSize="20" Text="Search" Padding="5 0 0 0" FontStyle="Italic" Foreground="DimGray" FontWeight="Normal"/ -->
                <!-- Button FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5"
                                    Padding="5 -2 5 2" FontWeight="DemiBold">
                    <Grid Width="80">
                        <TextBlock Text="Submit" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button -->

                <DataGrid x:Name="dgOpenRequests" Grid.Row="1" Grid.ColumnSpan="3" Margin="5 0 15 0" FontSize="15" IsReadOnly="True"
                                    AutoGeneratedColumns="dgOpenRequests_AutoGeneratedColumns" FontWeight="Normal" SelectionMode="Extended" Loaded="dgOpenRequests_Loaded"/>
                <Button FontSize="20" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 5 5"
                                    FontWeight="DemiBold" Padding="5 0 5 5">
                    <Grid Width="80">
                        <TextBlock Text="Cancel" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnRequestDetails" FontSize="20" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 5 15 5"
                                    FontWeight="DemiBold" Padding="5 0 5 5" Click="btnRequestDetails_Click">
                    <Grid Width="165">
                        <TextBlock Text="Details/Approve" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Canvas>
        <!-- Creator: Kaleb Bachert
             Created: 2/14/2020
             Approver: Jordan Lindo
              
             This canvas will contain details for a TimeOff request, for approval
               
             Updater: NA
             Updated: NA
             Update: NA 
        -->
        <Canvas x:Name="canTimeOffRequestDetails" Visibility="Hidden">
            <Grid Width="1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Time Off Request" Grid.Row="0" Grid.ColumnSpan="2" FontSize="35" FontWeight="SemiBold" 
                                    HorizontalAlignment="Center" Padding="0 30 0 0" />
                <Label Grid.Row="1" Margin="0 0 240 0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                    FontWeight="DemiBold">Start Date</Label>
                <TextBox x:Name="txtTimeOffStartDate" Grid.Row="1" Margin="0 25 10 0" Width="300" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="0 55 240 0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                    FontWeight="DemiBold">End Date</Label>
                <TextBox x:Name="txtTimeOffEndDate" Grid.Row="1" Margin="0 80 10 0" Width="300" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="0 110 240 0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                    FontWeight="DemiBold">Start Time</Label>
                <TextBox x:Name="txtTimeOffStartTime" Grid.Row="1" Margin="0 135 10 0" Width="300" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Margin="0 165 240 0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                    FontWeight="DemiBold">End Time</Label>
                <TextBox x:Name="txtTimeOffEndTime" Grid.Row="1" Margin="0 190 10 0" Width="300" Height="30" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0 20 0 0" Height="225">
                    <Calendar x:Name="calTimeOffDateRange" SelectionMode="MultipleRange" IsHitTestVisible="False"/>
                </Viewbox>
                <Button x:Name="btnTimeOffApprove" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                    Margin="0 5 75 0" Padding="5 -2 5 2" FontWeight="DemiBold" Click="btnTimeOffApprove_Click">
                    <Grid Width="80">
                        <TextBlock Text="Approve" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnTimeOffCancel" Grid.Row="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85 5 0 0"
                                    Padding="5 -2 5 2" FontWeight="DemiBold" Click="btnTimeOffCancel_Click">
                    <Grid Width="80">
                        <TextBlock Text="Cancel" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Canvas>
    </Grid>
</Page>
